@extends('layouts.trader')

@include('nav')
@section('content')
    <main>        
        <div class="header__">
            <h4 class="title">Dashboard</h4>
            <div>
                <a href="{{ route('create_order') }}">Create your Order Now</a>
            </div>
        </div>
        <div class="dash_stat">
            <div class="stat_item">
                <div class="details">
                    <div class="price">
                        <p>$<span>300,000</span></p>
                        <p class="p_">Total Transaction Amount</p>
                    </div>
                    <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="36" cy="36" r="36" fill="#E2F6B6" fill-opacity="0.7"/>
                        <circle cx="36" cy="36" r="28" fill="white"/>
                        <path d="M55.3333 49H21.1109C20.7553 49 20.4442 48.6779 20.4442 48.3097C20.4442 47.9416 20.7553 47.6195 21.1109 47.6195H54.6666V28.292C54.6666 27.9239 54.9777 27.6017 55.3333 27.6017C55.6889 27.6017 56 27.9239 56 28.292V48.3097C56 48.7239 55.6889 49 55.3333 49Z" fill="#86BA16"/>
                        <path d="M53.1112 46.6991H18.8888C18.5332 46.6991 18.2221 46.377 18.2221 46.0088C18.2221 45.6407 18.5332 45.3186 18.8888 45.3186H52.4445V25.9911C52.4445 25.623 52.7556 25.3008 53.1112 25.3008C53.4668 25.3008 53.7779 25.623 53.7779 25.9911V46.0088C53.7779 46.423 53.4668 46.6991 53.1112 46.6991Z" fill="#86BA16"/>
                        <path d="M50.8891 44.3983H16.6667C16.3111 44.3983 16 44.0761 16 43.708V23.6903C16 23.3221 16.3111 23 16.6667 23H50.8891C51.2446 23 51.5558 23.3221 51.5558 23.6903V43.708C51.5558 44.1222 51.2446 44.3983 50.8891 44.3983ZM17.3333 43.0177H50.2224V24.4266H17.3333V43.0177Z" fill="#86BA16"/>
                        <path d="M24.6667 33.7221C24.6667 30.915 25.8222 28.4301 27.6889 26.7274H20.2222C19.8667 26.7274 19.5555 27.0495 19.5555 27.4177V40.0726C19.5555 40.4407 19.8667 40.7628 20.2222 40.7628H27.6889C25.8222 39.0142 24.6667 36.5292 24.6667 33.7221Z" fill="#86BA16"/>
                        <path d="M47.3335 26.7274H39.8668C41.7335 28.4761 42.8891 30.961 42.8891 33.7221C42.8891 36.4832 41.7335 39.0142 39.8668 40.7168H47.3335C47.6891 40.7168 48.0002 40.3947 48.0002 40.0266V27.3717C48.0002 27.0035 47.6891 26.7274 47.3335 26.7274Z" fill="#86BA16"/>
                        <path d="M33.3444 28.1854C32.8093 29.8215 32.7185 31.6936 32.6078 33.3994C32.4875 35.2527 32.4269 37.1018 32.669 38.9467C32.746 39.5336 33.5861 39.5723 33.6133 38.9467C33.6915 37.1616 33.6221 35.3769 33.6643 33.5906C33.706 31.8246 33.9612 30.0165 33.8577 28.2547C33.8409 27.9605 33.4379 27.9 33.3444 28.1854Z" fill="#86BA16"/>
                        <path d="M29.0639 35.4604C29.8259 36.3503 30.5257 37.1555 31.167 38.1488C31.6118 38.8379 32.2048 39.9374 33.1356 39.9979C34.2006 40.0668 34.9162 38.4223 35.4532 37.7397C36.2887 36.6782 37.3288 35.7461 38.0784 34.626C38.4029 34.1411 37.7521 33.4776 37.2652 33.8128C36.345 34.4456 35.6314 35.355 34.9284 36.2135C34.5905 36.6257 34.2622 37.0463 33.9424 37.473C33.7528 37.7263 33.544 38.1208 33.3153 38.3376C33.0376 38.6012 33.2122 38.6606 32.8732 38.4189C32.1737 37.9205 31.7056 36.8873 31.1398 36.2326C30.6364 35.6496 30.0342 35.1095 29.2459 35.0217C29.0034 34.9942 28.9352 35.3102 29.0639 35.4604Z" fill="#86BA16"/>
                    </svg>                        
                </div>
            </div>
            <div class="stat_item">
                <div class="details">
                    <div class="price">
                        <p><span>300,000</span>MT</p>
                        <p class="p_">Total Transaction Volume</p>
                    </div>
                    <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="36" cy="36" r="36" fill="#E2F6B6" fill-opacity="0.7"/>
                        <circle cx="36" cy="36" r="28" fill="white"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M47.2216 30.7874H39.2849L39.2047 30.3697C41.1006 29.5218 42.4269 27.6336 42.4269 25.4249C42.4269 22.43 39.9924 20 37 20C34.008 20 31.5738 22.4398 31.5738 25.4347C31.5738 27.6437 32.9001 29.5205 34.7957 30.3684L34.7158 30.7874H26.7784L22 52H52L47.2216 30.7874ZM33.7869 25.4379C33.7869 23.6616 35.2257 22.2214 37 22.2214C38.7753 22.2214 40.2134 23.6619 40.2134 25.4379C40.2134 26.5645 39.6341 27.5546 38.7577 28.129C38.4352 27.7325 37.773 27.4577 36.9997 27.4577C36.227 27.4577 35.5648 27.7325 35.2423 28.129C34.3666 27.5543 33.7869 26.5645 33.7869 25.4379Z" fill="#86BA16"/>
                    </svg>                                               
                </div>
            </div>
            <div class="stat_item">
                <div class="details">
                    <div class="price">
                        <p><span>300</span></p>
                        <p class="p_">Completed Offers</p>
                    </div>
                    <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="36" cy="36" r="36" fill="#E2F6B6" fill-opacity="0.7"/>
                        <circle cx="36" cy="36" r="28" fill="white"/>
                        <path d="M34.2092 21.321C33.936 21.1586 33.6091 21.1101 33.2999 21.1862C32.9908 21.2622 32.7246 21.4567 32.5598 21.7269L27.8524 29.5108H20.9779C20.5182 29.5057 20.0642 29.6117 19.6551 29.8197C19.2461 30.0277 18.8943 30.3315 18.6302 30.7046C18.3053 31.1832 18.0989 31.731 18.0277 32.3035C17.9566 32.8761 18.0228 33.4572 18.2209 33.9996L22.844 48.7794C23.088 49.4325 23.5282 49.9956 24.1052 50.3927C24.6822 50.7898 25.3682 51.0018 26.0705 50.9999H45.9355C46.6399 51.0042 47.3286 50.7934 47.908 50.3961C48.4874 49.9989 48.9294 49.4344 49.1741 48.7794L53.7972 33.9399C53.9837 33.405 54.0427 32.8345 53.9696 32.2732C53.8964 31.7119 53.6932 31.175 53.3759 30.7046C53.1118 30.3315 52.76 30.0277 52.3509 29.8197C51.9419 29.6117 51.4879 29.5057 51.0282 29.5108H44.1537L39.4463 21.7389C39.3807 21.5811 39.2818 21.4391 39.1561 21.3224C39.0305 21.2058 38.8811 21.1172 38.718 21.0626C38.5549 21.0081 38.3819 20.9888 38.2107 21.0062C38.0395 21.0236 37.874 21.0771 37.7254 21.1633C37.5769 21.2494 37.4487 21.3662 37.3494 21.5056C37.2502 21.6451 37.1823 21.804 37.1503 21.9717C37.1183 22.1394 37.1229 22.312 37.1638 22.4777C37.2047 22.6435 37.281 22.7987 37.3876 22.9327L41.3365 29.5108H30.6696L34.6305 22.9566C34.7933 22.6843 34.8404 22.359 34.7614 22.0523C34.6824 21.7456 34.4837 21.4825 34.2092 21.321ZM42.7812 31.8985L44.5991 34.895C44.6647 35.0528 44.7637 35.1948 44.8893 35.3115C45.015 35.4281 45.1643 35.5167 45.3274 35.5713C45.4905 35.6258 45.6635 35.6451 45.8347 35.6277C46.0059 35.6103 46.1714 35.5568 46.32 35.4706C46.4686 35.3845 46.5968 35.2677 46.696 35.1283C46.7952 34.9888 46.8631 34.8299 46.8952 34.6622C46.9272 34.4945 46.9226 34.3219 46.8816 34.1561C46.8407 33.9904 46.7644 33.8352 46.6579 33.7012L45.6345 31.8985H51.0763C51.1533 31.8885 51.2316 31.8987 51.3034 31.9281C51.3752 31.9574 51.4381 32.0048 51.4857 32.0656C51.5772 32.2515 51.6247 32.4557 51.6247 32.6625C51.6247 32.8694 51.5772 33.0735 51.4857 33.2595L46.8385 48.075C46.7433 48.2385 46.6064 48.3742 46.4416 48.4685C46.2767 48.5628 46.0897 48.6124 45.8994 48.6123H26.0705C25.8864 48.6062 25.7068 48.5537 25.5488 48.4597C25.3908 48.3657 25.2596 48.2333 25.1676 48.075L20.5204 33.2356C20.4289 33.0497 20.3813 32.8455 20.3813 32.6387C20.3813 32.4318 20.4289 32.2276 20.5204 32.0417C20.5749 31.9771 20.647 31.9292 20.728 31.9038C20.8091 31.8784 20.8958 31.8766 20.9779 31.8985H26.3715L25.3 33.6773C25.1893 33.9437 25.1795 34.2408 25.2723 34.5138C25.3652 34.7869 25.5545 35.0174 25.8053 35.1628C26.0562 35.3083 26.3516 35.3589 26.6371 35.3053C26.9226 35.2516 27.1789 35.0975 27.3588 34.8711L29.2249 31.8985H42.7812Z" fill="#85BA16"/>
                        <path d="M28.7791 46.2246H43.2264C43.5457 46.2246 43.8519 46.0988 44.0777 45.8749C44.3035 45.651 44.4303 45.3474 44.4303 45.0308C44.4303 44.7141 44.3035 44.4105 44.0777 44.1866C43.8519 43.9627 43.5457 43.8369 43.2264 43.8369H28.7791C28.4598 43.8369 28.1536 43.9627 27.9278 44.1866C27.702 44.4105 27.5752 44.7141 27.5752 45.0308C27.5752 45.3474 27.702 45.651 27.9278 45.8749C28.1536 46.0988 28.4598 46.2246 28.7791 46.2246Z" fill="#85BA16"/>
                        <path d="M28.7791 41.4492H43.2264C43.5457 41.4492 43.8519 41.3234 44.0777 41.0995C44.3035 40.8757 44.4303 40.572 44.4303 40.2554C44.4303 39.9387 44.3035 39.6351 44.0777 39.4112C43.8519 39.1873 43.5457 39.0615 43.2264 39.0615H28.7791C28.4598 39.0615 28.1536 39.1873 27.9278 39.4112C27.702 39.6351 27.5752 39.9387 27.5752 40.2554C27.5752 40.572 27.702 40.8757 27.9278 41.0995C28.1536 41.3234 28.4598 41.4492 28.7791 41.4492Z" fill="#85BA16"/>
                    </svg>                                              
                </div>
            </div>
        </div>
         <!-- market insight  -->
         <section class="price_table_group">
             <!-- first table  -->
            <div class="price_table">
                <div class="price_table_header">
                    <div class="location_">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.6626 22.3295C22.6626 22.3295 23.0035 22.0739 22.3643 22.3295C21.7251 22.5852 21.2137 22.9261 21.2137 22.9261V23.4423V23.9489C21.2137 23.9489 20.4467 24.2045 21.2137 24.6307C21.2137 24.6307 21.3842 24.7159 21.7251 24.6307C22.066 24.5455 22.066 24.5455 22.066 24.5455C22.066 24.5455 22.3217 24.2898 22.833 23.9489C23.3444 23.608 23.5148 23.1818 23.5148 23.1818L23.0887 22.3295H22.6626Z" fill="#009CDE"/>
                            <path d="M15 0C6.72886 0 0 6.72886 0 15C0 23.2711 6.72886 30 15 30C23.2711 30 30 23.2711 30 15C30 6.72886 23.2711 0 15 0ZM27.691 19.6875C27.3501 20.0284 27.2649 20.1136 26.6683 20.3693C26.6683 20.3693 26.3274 20.9659 25.9012 21.2216C25.4751 21.4773 25.9012 21.6477 25.9012 21.6477V22.216L25.4751 22.7557L25.049 23.4423L24.6228 24.2045L23.941 24.6685V25.0568V25.6534C23.941 25.6534 23.9195 25.7035 23.8868 25.7809C21.4694 27.7769 18.3723 28.9773 15 28.9773C11.2735 28.9773 7.88591 27.5086 5.3775 25.1233L5.27625 24.8864L5.36148 24.4602H5.95807V24.0341V23.6932L5.53193 23.0966V22.7557V22.4148V22.1591V21.0511V20.5398V20.1989H5.02057H4.25352L3.5717 19.6875L2.97511 19.1761V18.8352H1.95239V18.1534V17.5568H1.3558L1.2375 17.4239C1.09909 16.636 1.02273 15.827 1.02273 15C1.02273 13.0756 1.41375 11.2408 2.12045 9.57068C2.27795 9.50318 2.37852 9.46023 2.37852 9.46023H2.71943C2.71943 9.46023 2.97511 9.71591 3.2308 9.46023C3.48648 9.20455 3.91261 9.46023 3.91261 9.46023C3.91261 9.46023 4.1683 9.57375 4.42398 9.3467C4.67966 9.11966 4.85011 8.94886 4.93534 8.69318C5.02057 8.4375 5.02057 8.4375 5.02057 8.4375C5.02057 8.4375 4.42398 7.84091 5.02057 7.67045C5.61716 7.5 5.74023 7.41477 6.14761 7.24432C6.555 7.07386 6.55466 7.07386 6.55466 7.07386H7.23648V6.5625V6.05114V5.28409L7.74784 4.77273C7.74784 4.77273 8.08875 4.60227 7.74784 4.34659C7.51295 4.17 7.15943 3.795 6.96068 3.57682C9.23659 1.97045 12.0089 1.02273 15 1.02273C17.548 1.02273 19.936 1.71136 21.9955 2.90693L21.3842 3.57955L20.7876 4.09091H20.3615C20.3615 4.09091 20.1058 4.26136 19.7649 4.09091C19.424 3.92045 18.9126 3.49432 18.9126 3.49432L18.5717 2.93557C18.5717 2.93557 18.2308 2.88818 17.9751 2.93557C17.7194 2.98295 17.2933 2.93557 17.2933 2.93557H16.7819H16.1853L14.2251 3.32386C14.0547 3.75 14.7365 4.51705 14.2251 4.94318C13.7138 5.36932 13.7138 5.36932 13.7138 5.36932V6.13636L13.2876 6.5625V7.07386L12.691 7.58523L12.0944 6.98864C12.0944 6.98864 12.3501 6.64773 12.0944 6.47727C11.8388 6.30682 11.8388 6.30682 11.8388 6.30682L10.816 6.05114C10.816 6.05114 10.3047 6.39205 10.049 6.5625C9.7933 6.73295 9.7933 6.73295 9.7933 6.73295L10.2194 7.58523H10.6456H11.1569L11.4126 8.18182L10.9013 8.69318C10.9013 8.69318 10.9865 8.35227 10.3047 8.69318C9.62284 9.03409 9.62284 9.03409 9.62284 9.03409C9.62284 9.03409 9.28193 9.54545 9.62284 9.80114C9.96375 10.0568 10.5603 10.7956 10.5603 10.7956L9.02625 11.7614C8.51489 12.2727 8.51489 12.6136 8.34443 13.6364C8.17398 14.6591 7.96568 14.5739 7.8992 15C7.83273 15.4261 7.8992 15.9375 7.8992 15.9375L7.86955 16.4489C7.86955 16.4489 7.28352 16.4489 7.8992 16.875C8.43204 17.2439 8.9492 17.6755 9.07875 17.7849C9.10023 17.7706 9.22909 17.7644 9.70807 17.8125C10.5603 17.8977 12.0944 17.8125 12.0944 17.8125L13.1172 18.9205L13.6285 20.0284L13.9694 20.4545C13.9694 20.4545 14.3956 20.8807 14.4808 21.1364C14.566 21.392 15.0774 21.733 15.0774 21.733V22.1591C15.0774 22.1591 14.8217 22.7557 14.8217 23.0114C14.8217 23.267 14.8217 23.267 14.8217 23.267L15.524 24.2898V25.0568C15.524 25.0568 15.374 25.3125 15.524 25.5682C15.674 25.8239 15.674 25.8239 15.674 25.8239C15.674 25.8239 15.7592 26.25 15.9297 26.5057C16.1001 26.7614 16.1001 26.7614 16.1001 26.7614C16.1001 26.7614 16.3558 27.4432 16.6115 27.1875C16.8672 26.9318 16.8672 26.9318 16.8672 26.9318L17.6342 25.9091L18.0603 25.8239L19.0831 25.3977L19.5944 24.6307L20.1058 23.8636L20.191 23.3523L20.3615 22.5852C20.3615 22.5852 20.7876 22.2443 20.9581 21.9886C21.1285 21.733 21.1285 21.5625 21.299 21.3068C21.4694 21.0511 21.8103 20.5398 21.8103 20.5398L22.1512 19.9432L22.7478 19.3449C22.7478 19.3449 23.5149 18.75 23.4297 18.4943C23.3444 18.2386 23.4365 17.8125 23.4365 17.8125L24.1115 17.3011V16.3636H23.4297L22.8331 16.1932C22.8331 16.1932 22.5774 15.8523 22.3217 15.8523C22.066 15.8523 22.7478 16.3636 22.066 15.8523C21.3842 15.3409 21.3842 15.3409 21.3842 15.3409L20.7876 15L20.2763 14.0625C20.2763 14.0625 20.7024 13.892 20.191 13.5511C19.6797 13.2102 20.1058 13.8068 19.6797 13.2102C19.2535 12.6136 19.2535 12.6136 19.2535 12.6136L18.4013 11.7614H17.8899H17.4638H16.9524H16.6115C16.6115 11.7614 16.6115 12.1023 16.1853 11.7614C15.8492 11.4924 15.1432 11.2769 14.8595 11.1978C14.8238 11.1982 14.7365 11.1648 14.7365 11.1648C14.7365 11.1648 14.7839 11.1767 14.8595 11.1978C14.9103 11.1972 14.8592 11.128 14.3103 10.7952C13.3728 10.2269 13.3728 10.2269 13.3728 10.2269L12.7763 10.1608C12.7763 10.1608 12.4353 9.8008 12.7763 9.54511C13.1172 9.28943 13.1172 9.28943 13.1172 9.28943L13.799 9.11898L14.3103 8.94852L14.7365 8.52239L16.2706 9.11898L16.6967 9.54511L17.2081 9.8008L17.8047 10.1608C17.8047 10.1608 17.8899 9.8008 18.2308 9.8008C18.5717 9.8008 18.5717 9.8008 18.5717 9.8008L19.2535 10.7952H19.5944L19.9353 11.2497L19.8501 11.761V12.1872C19.8501 12.1872 20.1058 12.1872 20.3615 12.6133C20.6172 13.0394 20.6172 13.0394 20.6172 13.0394C20.6172 13.0394 20.7024 13.2951 21.0433 13.636C21.3842 13.9769 21.3842 13.9769 21.3842 13.9769C21.3842 13.9769 21.6399 14.1194 21.8956 14.4743C22.1512 14.8292 22.1512 14.8295 22.1512 14.8295C22.1512 14.8295 22.2365 14.4034 22.5774 15C22.9183 15.5966 22.9183 15.5966 22.9183 15.5966C22.9183 15.5966 23.2592 15.6818 23.5149 15.6818C23.7706 15.6818 24.1115 15.5114 24.1115 15.5114C24.1115 15.5114 24.3672 15.1705 24.6228 15C24.8785 14.8295 25.049 14.4747 25.049 14.4747V13.8068L25.5603 13.4659L25.9865 13.2955C25.9865 13.2955 26.4126 13.2102 26.5831 13.4659C26.7535 13.7216 26.7535 13.7216 26.7535 13.7216C26.7535 13.7216 27.0092 14.1198 27.0944 14.4747C27.1797 14.8295 27.1797 14.8295 27.1797 14.8295V15.6818V16.0227L27.691 16.4489C27.691 16.4489 26.924 17.2159 27.691 16.7898C28.4581 16.3636 28.3728 17.1307 28.4581 16.3636C28.5215 15.7936 28.8201 15.0283 28.9691 14.6724C28.9718 14.7815 28.9773 14.8902 28.9773 15C28.9773 16.4137 28.7645 17.7784 28.3725 19.0657C28.1932 19.2198 27.9078 19.4703 27.691 19.6875Z" fill="#009CDE"/>
                        </svg>
                        <h6>Top Selling (Price)</h6>                                
                    </div>
                    <div class="more_link">
                        <a href="#">See more</a>
                    </div>
                </div>
                <!-- tabble's title header -->
                <div class="price_table_title">
                    <span>Name</span>
                    <span>Price</span>
                    <span>% Change</span>
                </div>
                <!-- table's content  -->
                <div class="tbody">
                     <div class="price_table_body price_table_title">
                        <span>Maize - Waxy Corn</span>
                        <span>10,000,000</span>
                        <div class="progress_con">
                            <span style="color: #197DB3; ">+25%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%; background-color:#197DB3;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="price_table_body price_table_title">
                        <span>Sesame Seed</span>
                        <span>10,000</span>
                        <div class="progress_con">
                            <span style="color: #197DB3; ">+20%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 20%; background-color:#197DB3;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="price_table_body price_table_title">
                        <span>Groundnut</span>
                        <span>10,000</span>
                        <div class="progress_con">
                            <span style="color: #197DB3; ">+25%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%; background-color:#197DB3;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            <!-- second table  -->
            <div class="price_table">
                <div class="price_table_header">
                    <div class="location_">
                        <svg width="30" height="20" viewBox="0 0 30 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0V20H30V0H0ZM10.0697 0.526316H19.8955V19.4737H10.0697V0.526316Z" fill="#008751"/>
                            <rect x="10.1045" width="9.7561" height="20" fill="white"/>
                        </svg>                            
                        <h6>Top Selling (Price)</h6>                                
                    </div>
                    <div class="more_link">
                        <a href="#">See more</a>
                    </div>
                </div>
                 <!-- tabble's title header -->
                 <div class="price_table_title">
                    <span>Name</span>
                    <span>Price</span>
                    <span>% Change</span>
                </div>
                <!-- table's content  -->
                <div class="tbody">
                     <div class="price_table_body price_table_title">
                        <span>Maize - Waxy Corn</span>
                        <span>10,000</span>
                        <div class="progress_con">
                            <span style="color: #197DB3; ">+25%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%; background-color:#197DB3;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="price_table_body price_table_title">
                        <span>Sesame Seed</span>
                        <span>10,000</span>
                        <div class="progress_con">
                            <span style="color: #197DB3; ">+20%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 20%; background-color:#197DB3;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="price_table_body price_table_title">
                        <span>Groundnut</span>
                        <span>10,000</span>
                        <div class="progress_con">
                            <span style="color: #197DB3; ">+25%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%; background-color:#197DB3;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
              <!-- 3rd table  -->
              <div class="price_table">
                <div class="price_table_header">
                    <div class="location_">
                        <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M22.6626 22.3295C22.6626 22.3295 23.0035 22.0739 22.3643 22.3295C21.7251 22.5852 21.2137 22.9261 21.2137 22.9261V23.4423V23.9489C21.2137 23.9489 20.4467 24.2045 21.2137 24.6307C21.2137 24.6307 21.3842 24.7159 21.7251 24.6307C22.066 24.5455 22.066 24.5455 22.066 24.5455C22.066 24.5455 22.3217 24.2898 22.833 23.9489C23.3444 23.608 23.5148 23.1818 23.5148 23.1818L23.0887 22.3295H22.6626Z" fill="#009CDE"/>
                            <path d="M15 0C6.72886 0 0 6.72886 0 15C0 23.2711 6.72886 30 15 30C23.2711 30 30 23.2711 30 15C30 6.72886 23.2711 0 15 0ZM27.691 19.6875C27.3501 20.0284 27.2649 20.1136 26.6683 20.3693C26.6683 20.3693 26.3274 20.9659 25.9012 21.2216C25.4751 21.4773 25.9012 21.6477 25.9012 21.6477V22.216L25.4751 22.7557L25.049 23.4423L24.6228 24.2045L23.941 24.6685V25.0568V25.6534C23.941 25.6534 23.9195 25.7035 23.8868 25.7809C21.4694 27.7769 18.3723 28.9773 15 28.9773C11.2735 28.9773 7.88591 27.5086 5.3775 25.1233L5.27625 24.8864L5.36148 24.4602H5.95807V24.0341V23.6932L5.53193 23.0966V22.7557V22.4148V22.1591V21.0511V20.5398V20.1989H5.02057H4.25352L3.5717 19.6875L2.97511 19.1761V18.8352H1.95239V18.1534V17.5568H1.3558L1.2375 17.4239C1.09909 16.636 1.02273 15.827 1.02273 15C1.02273 13.0756 1.41375 11.2408 2.12045 9.57068C2.27795 9.50318 2.37852 9.46023 2.37852 9.46023H2.71943C2.71943 9.46023 2.97511 9.71591 3.2308 9.46023C3.48648 9.20455 3.91261 9.46023 3.91261 9.46023C3.91261 9.46023 4.1683 9.57375 4.42398 9.3467C4.67966 9.11966 4.85011 8.94886 4.93534 8.69318C5.02057 8.4375 5.02057 8.4375 5.02057 8.4375C5.02057 8.4375 4.42398 7.84091 5.02057 7.67045C5.61716 7.5 5.74023 7.41477 6.14761 7.24432C6.555 7.07386 6.55466 7.07386 6.55466 7.07386H7.23648V6.5625V6.05114V5.28409L7.74784 4.77273C7.74784 4.77273 8.08875 4.60227 7.74784 4.34659C7.51295 4.17 7.15943 3.795 6.96068 3.57682C9.23659 1.97045 12.0089 1.02273 15 1.02273C17.548 1.02273 19.936 1.71136 21.9955 2.90693L21.3842 3.57955L20.7876 4.09091H20.3615C20.3615 4.09091 20.1058 4.26136 19.7649 4.09091C19.424 3.92045 18.9126 3.49432 18.9126 3.49432L18.5717 2.93557C18.5717 2.93557 18.2308 2.88818 17.9751 2.93557C17.7194 2.98295 17.2933 2.93557 17.2933 2.93557H16.7819H16.1853L14.2251 3.32386C14.0547 3.75 14.7365 4.51705 14.2251 4.94318C13.7138 5.36932 13.7138 5.36932 13.7138 5.36932V6.13636L13.2876 6.5625V7.07386L12.691 7.58523L12.0944 6.98864C12.0944 6.98864 12.3501 6.64773 12.0944 6.47727C11.8388 6.30682 11.8388 6.30682 11.8388 6.30682L10.816 6.05114C10.816 6.05114 10.3047 6.39205 10.049 6.5625C9.7933 6.73295 9.7933 6.73295 9.7933 6.73295L10.2194 7.58523H10.6456H11.1569L11.4126 8.18182L10.9013 8.69318C10.9013 8.69318 10.9865 8.35227 10.3047 8.69318C9.62284 9.03409 9.62284 9.03409 9.62284 9.03409C9.62284 9.03409 9.28193 9.54545 9.62284 9.80114C9.96375 10.0568 10.5603 10.7956 10.5603 10.7956L9.02625 11.7614C8.51489 12.2727 8.51489 12.6136 8.34443 13.6364C8.17398 14.6591 7.96568 14.5739 7.8992 15C7.83273 15.4261 7.8992 15.9375 7.8992 15.9375L7.86955 16.4489C7.86955 16.4489 7.28352 16.4489 7.8992 16.875C8.43204 17.2439 8.9492 17.6755 9.07875 17.7849C9.10023 17.7706 9.22909 17.7644 9.70807 17.8125C10.5603 17.8977 12.0944 17.8125 12.0944 17.8125L13.1172 18.9205L13.6285 20.0284L13.9694 20.4545C13.9694 20.4545 14.3956 20.8807 14.4808 21.1364C14.566 21.392 15.0774 21.733 15.0774 21.733V22.1591C15.0774 22.1591 14.8217 22.7557 14.8217 23.0114C14.8217 23.267 14.8217 23.267 14.8217 23.267L15.524 24.2898V25.0568C15.524 25.0568 15.374 25.3125 15.524 25.5682C15.674 25.8239 15.674 25.8239 15.674 25.8239C15.674 25.8239 15.7592 26.25 15.9297 26.5057C16.1001 26.7614 16.1001 26.7614 16.1001 26.7614C16.1001 26.7614 16.3558 27.4432 16.6115 27.1875C16.8672 26.9318 16.8672 26.9318 16.8672 26.9318L17.6342 25.9091L18.0603 25.8239L19.0831 25.3977L19.5944 24.6307L20.1058 23.8636L20.191 23.3523L20.3615 22.5852C20.3615 22.5852 20.7876 22.2443 20.9581 21.9886C21.1285 21.733 21.1285 21.5625 21.299 21.3068C21.4694 21.0511 21.8103 20.5398 21.8103 20.5398L22.1512 19.9432L22.7478 19.3449C22.7478 19.3449 23.5149 18.75 23.4297 18.4943C23.3444 18.2386 23.4365 17.8125 23.4365 17.8125L24.1115 17.3011V16.3636H23.4297L22.8331 16.1932C22.8331 16.1932 22.5774 15.8523 22.3217 15.8523C22.066 15.8523 22.7478 16.3636 22.066 15.8523C21.3842 15.3409 21.3842 15.3409 21.3842 15.3409L20.7876 15L20.2763 14.0625C20.2763 14.0625 20.7024 13.892 20.191 13.5511C19.6797 13.2102 20.1058 13.8068 19.6797 13.2102C19.2535 12.6136 19.2535 12.6136 19.2535 12.6136L18.4013 11.7614H17.8899H17.4638H16.9524H16.6115C16.6115 11.7614 16.6115 12.1023 16.1853 11.7614C15.8492 11.4924 15.1432 11.2769 14.8595 11.1978C14.8238 11.1982 14.7365 11.1648 14.7365 11.1648C14.7365 11.1648 14.7839 11.1767 14.8595 11.1978C14.9103 11.1972 14.8592 11.128 14.3103 10.7952C13.3728 10.2269 13.3728 10.2269 13.3728 10.2269L12.7763 10.1608C12.7763 10.1608 12.4353 9.8008 12.7763 9.54511C13.1172 9.28943 13.1172 9.28943 13.1172 9.28943L13.799 9.11898L14.3103 8.94852L14.7365 8.52239L16.2706 9.11898L16.6967 9.54511L17.2081 9.8008L17.8047 10.1608C17.8047 10.1608 17.8899 9.8008 18.2308 9.8008C18.5717 9.8008 18.5717 9.8008 18.5717 9.8008L19.2535 10.7952H19.5944L19.9353 11.2497L19.8501 11.761V12.1872C19.8501 12.1872 20.1058 12.1872 20.3615 12.6133C20.6172 13.0394 20.6172 13.0394 20.6172 13.0394C20.6172 13.0394 20.7024 13.2951 21.0433 13.636C21.3842 13.9769 21.3842 13.9769 21.3842 13.9769C21.3842 13.9769 21.6399 14.1194 21.8956 14.4743C22.1512 14.8292 22.1512 14.8295 22.1512 14.8295C22.1512 14.8295 22.2365 14.4034 22.5774 15C22.9183 15.5966 22.9183 15.5966 22.9183 15.5966C22.9183 15.5966 23.2592 15.6818 23.5149 15.6818C23.7706 15.6818 24.1115 15.5114 24.1115 15.5114C24.1115 15.5114 24.3672 15.1705 24.6228 15C24.8785 14.8295 25.049 14.4747 25.049 14.4747V13.8068L25.5603 13.4659L25.9865 13.2955C25.9865 13.2955 26.4126 13.2102 26.5831 13.4659C26.7535 13.7216 26.7535 13.7216 26.7535 13.7216C26.7535 13.7216 27.0092 14.1198 27.0944 14.4747C27.1797 14.8295 27.1797 14.8295 27.1797 14.8295V15.6818V16.0227L27.691 16.4489C27.691 16.4489 26.924 17.2159 27.691 16.7898C28.4581 16.3636 28.3728 17.1307 28.4581 16.3636C28.5215 15.7936 28.8201 15.0283 28.9691 14.6724C28.9718 14.7815 28.9773 14.8902 28.9773 15C28.9773 16.4137 28.7645 17.7784 28.3725 19.0657C28.1932 19.2198 27.9078 19.4703 27.691 19.6875Z" fill="#009CDE"/>
                        </svg>
                        <h6>Top Selling (Volume)</h6>                                
                    </div>
                    <div class="more_link">
                        <a href="#">See more</a>
                    </div>
                </div>
                <!-- tabble's title header -->
                <div class="price_table_title">
                    <span>Name</span>
                    <span>Volume</span>
                    <span>% Change</span>
                </div>
                <!-- table's content  -->
                <div class="tbody">
                     <div class="price_table_body price_table_title">
                        <span>Maize - Waxy Corn</span>
                        <span>10,000</span>
                        <div class="progress_con">
                            <span style="color: #992828; ">+25%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%; background-color:#992828;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="price_table_body price_table_title">
                        <span>Sesame Seed</span>
                        <span>10,000</span>
                        <div class="progress_con">
                            <span style="color: #992828; ">+20%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 20%; background-color:#992828;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="price_table_body price_table_title">
                        <span>Groundnut</span>
                        <span>10,000</span>
                        <div class="progress_con">
                            <span style="color: #992828; ">+25%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%; background-color:#992828;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
               
            </div>
            <!-- 4th table  -->
            <div class="price_table">
                <div class="price_table_header">
                    <div class="location_">
                        <svg width="30" height="20" viewBox="0 0 30 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0V20H30V0H0ZM10.0697 0.526316H19.8955V19.4737H10.0697V0.526316Z" fill="#008751"/>
                            <rect x="10.1045" width="9.7561" height="20" fill="white"/>
                        </svg>                            
                        <h6>Top Selling (Volume)</h6>                                
                    </div>
                    <div class="more_link">
                        <a href="#">See more</a>
                    </div>
                </div>
                 <!-- tabble's title header -->
                 <div class="price_table_title">
                    <span>Name</span>
                    <span>Volume</span>
                    <span>% Change</span>
                </div>
                <!-- table's content  -->
                <div class="tbody">
                     <div class="price_table_body price_table_title">
                        <span>Maize - Waxy Corn</span>
                        <span>10,000</span>
                        <div class="progress_con">
                            <span style="color: #992828; ">+25%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%; background-color:#992828;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="price_table_body price_table_title">
                        <span>Sesame Seed</span>
                        <span>10,000</span>
                        <div class="progress_con">
                            <span style="color: #992828; ">+20%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 20%; background-color:#992828;" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                    <div class="price_table_body price_table_title">
                        <span>Groundnut</span>
                        <span>10,000</span>
                        <div class="progress_con">
                            <span style="color: #992828; ">+25%</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 25%; background-color:#992828;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="price_table_group">
            <!-- first insight  -->
           <div class="price_table">
               <div class="price_table_header">
                   <div class="location_">
                       <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                           <path d="M22.6626 22.3295C22.6626 22.3295 23.0035 22.0739 22.3643 22.3295C21.7251 22.5852 21.2137 22.9261 21.2137 22.9261V23.4423V23.9489C21.2137 23.9489 20.4467 24.2045 21.2137 24.6307C21.2137 24.6307 21.3842 24.7159 21.7251 24.6307C22.066 24.5455 22.066 24.5455 22.066 24.5455C22.066 24.5455 22.3217 24.2898 22.833 23.9489C23.3444 23.608 23.5148 23.1818 23.5148 23.1818L23.0887 22.3295H22.6626Z" fill="#009CDE"/>
                           <path d="M15 0C6.72886 0 0 6.72886 0 15C0 23.2711 6.72886 30 15 30C23.2711 30 30 23.2711 30 15C30 6.72886 23.2711 0 15 0ZM27.691 19.6875C27.3501 20.0284 27.2649 20.1136 26.6683 20.3693C26.6683 20.3693 26.3274 20.9659 25.9012 21.2216C25.4751 21.4773 25.9012 21.6477 25.9012 21.6477V22.216L25.4751 22.7557L25.049 23.4423L24.6228 24.2045L23.941 24.6685V25.0568V25.6534C23.941 25.6534 23.9195 25.7035 23.8868 25.7809C21.4694 27.7769 18.3723 28.9773 15 28.9773C11.2735 28.9773 7.88591 27.5086 5.3775 25.1233L5.27625 24.8864L5.36148 24.4602H5.95807V24.0341V23.6932L5.53193 23.0966V22.7557V22.4148V22.1591V21.0511V20.5398V20.1989H5.02057H4.25352L3.5717 19.6875L2.97511 19.1761V18.8352H1.95239V18.1534V17.5568H1.3558L1.2375 17.4239C1.09909 16.636 1.02273 15.827 1.02273 15C1.02273 13.0756 1.41375 11.2408 2.12045 9.57068C2.27795 9.50318 2.37852 9.46023 2.37852 9.46023H2.71943C2.71943 9.46023 2.97511 9.71591 3.2308 9.46023C3.48648 9.20455 3.91261 9.46023 3.91261 9.46023C3.91261 9.46023 4.1683 9.57375 4.42398 9.3467C4.67966 9.11966 4.85011 8.94886 4.93534 8.69318C5.02057 8.4375 5.02057 8.4375 5.02057 8.4375C5.02057 8.4375 4.42398 7.84091 5.02057 7.67045C5.61716 7.5 5.74023 7.41477 6.14761 7.24432C6.555 7.07386 6.55466 7.07386 6.55466 7.07386H7.23648V6.5625V6.05114V5.28409L7.74784 4.77273C7.74784 4.77273 8.08875 4.60227 7.74784 4.34659C7.51295 4.17 7.15943 3.795 6.96068 3.57682C9.23659 1.97045 12.0089 1.02273 15 1.02273C17.548 1.02273 19.936 1.71136 21.9955 2.90693L21.3842 3.57955L20.7876 4.09091H20.3615C20.3615 4.09091 20.1058 4.26136 19.7649 4.09091C19.424 3.92045 18.9126 3.49432 18.9126 3.49432L18.5717 2.93557C18.5717 2.93557 18.2308 2.88818 17.9751 2.93557C17.7194 2.98295 17.2933 2.93557 17.2933 2.93557H16.7819H16.1853L14.2251 3.32386C14.0547 3.75 14.7365 4.51705 14.2251 4.94318C13.7138 5.36932 13.7138 5.36932 13.7138 5.36932V6.13636L13.2876 6.5625V7.07386L12.691 7.58523L12.0944 6.98864C12.0944 6.98864 12.3501 6.64773 12.0944 6.47727C11.8388 6.30682 11.8388 6.30682 11.8388 6.30682L10.816 6.05114C10.816 6.05114 10.3047 6.39205 10.049 6.5625C9.7933 6.73295 9.7933 6.73295 9.7933 6.73295L10.2194 7.58523H10.6456H11.1569L11.4126 8.18182L10.9013 8.69318C10.9013 8.69318 10.9865 8.35227 10.3047 8.69318C9.62284 9.03409 9.62284 9.03409 9.62284 9.03409C9.62284 9.03409 9.28193 9.54545 9.62284 9.80114C9.96375 10.0568 10.5603 10.7956 10.5603 10.7956L9.02625 11.7614C8.51489 12.2727 8.51489 12.6136 8.34443 13.6364C8.17398 14.6591 7.96568 14.5739 7.8992 15C7.83273 15.4261 7.8992 15.9375 7.8992 15.9375L7.86955 16.4489C7.86955 16.4489 7.28352 16.4489 7.8992 16.875C8.43204 17.2439 8.9492 17.6755 9.07875 17.7849C9.10023 17.7706 9.22909 17.7644 9.70807 17.8125C10.5603 17.8977 12.0944 17.8125 12.0944 17.8125L13.1172 18.9205L13.6285 20.0284L13.9694 20.4545C13.9694 20.4545 14.3956 20.8807 14.4808 21.1364C14.566 21.392 15.0774 21.733 15.0774 21.733V22.1591C15.0774 22.1591 14.8217 22.7557 14.8217 23.0114C14.8217 23.267 14.8217 23.267 14.8217 23.267L15.524 24.2898V25.0568C15.524 25.0568 15.374 25.3125 15.524 25.5682C15.674 25.8239 15.674 25.8239 15.674 25.8239C15.674 25.8239 15.7592 26.25 15.9297 26.5057C16.1001 26.7614 16.1001 26.7614 16.1001 26.7614C16.1001 26.7614 16.3558 27.4432 16.6115 27.1875C16.8672 26.9318 16.8672 26.9318 16.8672 26.9318L17.6342 25.9091L18.0603 25.8239L19.0831 25.3977L19.5944 24.6307L20.1058 23.8636L20.191 23.3523L20.3615 22.5852C20.3615 22.5852 20.7876 22.2443 20.9581 21.9886C21.1285 21.733 21.1285 21.5625 21.299 21.3068C21.4694 21.0511 21.8103 20.5398 21.8103 20.5398L22.1512 19.9432L22.7478 19.3449C22.7478 19.3449 23.5149 18.75 23.4297 18.4943C23.3444 18.2386 23.4365 17.8125 23.4365 17.8125L24.1115 17.3011V16.3636H23.4297L22.8331 16.1932C22.8331 16.1932 22.5774 15.8523 22.3217 15.8523C22.066 15.8523 22.7478 16.3636 22.066 15.8523C21.3842 15.3409 21.3842 15.3409 21.3842 15.3409L20.7876 15L20.2763 14.0625C20.2763 14.0625 20.7024 13.892 20.191 13.5511C19.6797 13.2102 20.1058 13.8068 19.6797 13.2102C19.2535 12.6136 19.2535 12.6136 19.2535 12.6136L18.4013 11.7614H17.8899H17.4638H16.9524H16.6115C16.6115 11.7614 16.6115 12.1023 16.1853 11.7614C15.8492 11.4924 15.1432 11.2769 14.8595 11.1978C14.8238 11.1982 14.7365 11.1648 14.7365 11.1648C14.7365 11.1648 14.7839 11.1767 14.8595 11.1978C14.9103 11.1972 14.8592 11.128 14.3103 10.7952C13.3728 10.2269 13.3728 10.2269 13.3728 10.2269L12.7763 10.1608C12.7763 10.1608 12.4353 9.8008 12.7763 9.54511C13.1172 9.28943 13.1172 9.28943 13.1172 9.28943L13.799 9.11898L14.3103 8.94852L14.7365 8.52239L16.2706 9.11898L16.6967 9.54511L17.2081 9.8008L17.8047 10.1608C17.8047 10.1608 17.8899 9.8008 18.2308 9.8008C18.5717 9.8008 18.5717 9.8008 18.5717 9.8008L19.2535 10.7952H19.5944L19.9353 11.2497L19.8501 11.761V12.1872C19.8501 12.1872 20.1058 12.1872 20.3615 12.6133C20.6172 13.0394 20.6172 13.0394 20.6172 13.0394C20.6172 13.0394 20.7024 13.2951 21.0433 13.636C21.3842 13.9769 21.3842 13.9769 21.3842 13.9769C21.3842 13.9769 21.6399 14.1194 21.8956 14.4743C22.1512 14.8292 22.1512 14.8295 22.1512 14.8295C22.1512 14.8295 22.2365 14.4034 22.5774 15C22.9183 15.5966 22.9183 15.5966 22.9183 15.5966C22.9183 15.5966 23.2592 15.6818 23.5149 15.6818C23.7706 15.6818 24.1115 15.5114 24.1115 15.5114C24.1115 15.5114 24.3672 15.1705 24.6228 15C24.8785 14.8295 25.049 14.4747 25.049 14.4747V13.8068L25.5603 13.4659L25.9865 13.2955C25.9865 13.2955 26.4126 13.2102 26.5831 13.4659C26.7535 13.7216 26.7535 13.7216 26.7535 13.7216C26.7535 13.7216 27.0092 14.1198 27.0944 14.4747C27.1797 14.8295 27.1797 14.8295 27.1797 14.8295V15.6818V16.0227L27.691 16.4489C27.691 16.4489 26.924 17.2159 27.691 16.7898C28.4581 16.3636 28.3728 17.1307 28.4581 16.3636C28.5215 15.7936 28.8201 15.0283 28.9691 14.6724C28.9718 14.7815 28.9773 14.8902 28.9773 15C28.9773 16.4137 28.7645 17.7784 28.3725 19.0657C28.1932 19.2198 27.9078 19.4703 27.691 19.6875Z" fill="#009CDE"/>
                       </svg>
                       <h6>Latest Research Insight</h6>                                
                   </div>
                   <div class="more_link">
                       <a href="#">See more</a>
                   </div>
               </div> 
               <div class="post_groups">
                <a href="#" class="post_item">
                    <img src="images/post.jpg" alt="Post image">
                    <h5>Lorem ipsum dolor amets,
                        consectetur </h5>
                    <p>Lorem ipsum dolor sit amet consectetur
                            adipiscing elit. Et scelerisque dignissim
                            fringilla sed mauris....</p>
                </a>
                <a href="#" class="post_item">
                    <img src="images/post.jpg" alt="Post image">
                    <h5>Lorem ipsum dolor amets,
                        consectetur </h5>
                    <p>Lorem ipsum dolor sit amet consectetur
                            adipiscing elit. Et scelerisque dignissim
                            fringilla sed mauris....</p>
                </a>
                <a href="#" class="post_item">
                    <img src="images/post.jpg" alt="Post image">
                    <h5>Lorem ipsum dolor amets,
                        consectetur </h5>
                    <p>Lorem ipsum dolor sit amet consectetur
                            adipiscing elit. Et scelerisque dignissim
                            fringilla sed mauris....</p>
                </a>
            </div>
           </div>
           <div class="price_table">
                <div class="price_table_header">
                    <div class="location_">
                        <svg width="30" height="20" viewBox="0 0 30 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0V20H30V0H0ZM10.0697 0.526316H19.8955V19.4737H10.0697V0.526316Z" fill="#008751"/>
                            <rect x="10.1045" width="9.7561" height="20" fill="white"/>
                        </svg>                            
                        <h6>Latest Research Insight</h6>                                
                    </div>
                    <div class="more_link">
                        <a href="#">See more</a>
                    </div>
                </div>
                <div class="post_groups">
                    <a href="#" class="post_item">
                        <img src="images/post.jpg" alt="Post image">
                        <h5>Lorem ipsum dolor amets,
                            consectetur </h5>
                        <p>Lorem ipsum dolor sit amet consectetur
                                adipiscing elit. Et scelerisque dignissim
                                fringilla sed mauris....</p>
                    </a>
                    <a href="#" class="post_item">
                        <img src="images/post.jpg" alt="Post image">
                        <h5>Lorem ipsum dolor amets,
                            consectetur </h5>
                        <p>Lorem ipsum dolor sit amet consectetur
                                adipiscing elit. Et scelerisque dignissim
                                fringilla sed mauris....</p>
                    </a>
                    <a href="#" class="post_item">
                        <img src="images/post.jpg" alt="Post image">
                        <h5>Lorem ipsum dolor amets,
                            consectetur </h5>
                        <p>Lorem ipsum dolor sit amet consectetur
                                adipiscing elit. Et scelerisque dignissim
                                fringilla sed mauris....</p>
                    </a>
                </div>
            </div>
        </section> 
    </main>
@endsection