@section('nav')
    <nav class="menu" tabindex="0">
        <div class="smartphone-menu-trigger"></div>
      <!-- <header class="avatar">
            <img src="https://s3.amazonaws.com/uifaces/faces/twitter/kolage/128.jpg" />
        <h2>John D.</h2>
      </header> -->
        <header class="logo">
            <a href="{{ route('home') }}">
                <img class="desktop_"src="{{ asset('images/logo/desktop.svg') }}" alt="Logo">               
                <img  class="tablet_" src="{{ asset('images/logo/tablet.svg') }}" alt="Logo">               
            </a>
        </header>
      <div class="wrapper">
      
        <ul class="nav_">
            <li @if (\Request::is('dashboard'))
                class="active"
                @endif><a href="{{ route('dashboard') }}">
                <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M5.71243 7.02849H0.81606C0.34974 7.02849 0 6.67875 0 6.21243V1.31606C0 0.84974 0.34974 0.5 0.81606 0.5H5.71243C6.17875 0.5 6.52849 0.84974 6.52849 1.31606V6.21243C6.52849 6.63989 6.13989 7.02849 5.71243 7.02849ZM1.63212 5.39637H4.89637V2.13212H1.63212V5.39637Z" fill="#F7D070"/>
                    <path d="M5.71243 7.02849H0.81606C0.34974 7.02849 0 6.67875 0 6.21243V1.31606C0 0.84974 0.34974 0.5 0.81606 0.5H5.71243C6.17875 0.5 6.52849 0.84974 6.52849 1.31606V6.21243C6.52849 6.63989 6.13989 7.02849 5.71243 7.02849ZM1.63212 5.39637H4.89637V2.13212H1.63212V5.39637Z" fill="#A9B2B2"/>
                    <path d="M14.1831 7.02849H9.28676C8.82044 7.02849 8.4707 6.67875 8.4707 6.21243V1.31606C8.4707 0.84974 8.82044 0.5 9.28676 0.5H14.1831C14.6494 0.5 14.9992 0.84974 14.9992 1.31606V6.21243C14.9992 6.63989 14.6106 7.02849 14.1831 7.02849ZM10.1028 5.39637H13.3671V2.13212H10.1028V5.39637Z" fill="#F7D070"/>
                    <path d="M14.1831 7.02849H9.28676C8.82044 7.02849 8.4707 6.67875 8.4707 6.21243V1.31606C8.4707 0.84974 8.82044 0.5 9.28676 0.5H14.1831C14.6494 0.5 14.9992 0.84974 14.9992 1.31606V6.21243C14.9992 6.63989 14.6106 7.02849 14.1831 7.02849ZM10.1028 5.39637H13.3671V2.13212H10.1028V5.39637Z" fill="#A9B2B2"/>
                    <path d="M5.71243 15.5H0.81606C0.34974 15.5 0 15.1503 0 14.6839V9.78757C0 9.32125 0.34974 8.97151 0.81606 8.97151H5.71243C6.17875 8.97151 6.52849 9.32125 6.52849 9.78757V14.6839C6.52849 15.1503 6.13989 15.5 5.71243 15.5ZM1.63212 13.8679H4.89637V10.6036H1.63212V13.8679Z" fill="#F7D070"/>
                    <path d="M5.71243 15.5H0.81606C0.34974 15.5 0 15.1503 0 14.6839V9.78757C0 9.32125 0.34974 8.97151 0.81606 8.97151H5.71243C6.17875 8.97151 6.52849 9.32125 6.52849 9.78757V14.6839C6.52849 15.1503 6.13989 15.5 5.71243 15.5ZM1.63212 13.8679H4.89637V10.6036H1.63212V13.8679Z" fill="#A9B2B2"/>
                    <path d="M14.1831 15.5H9.28676C8.82044 15.5 8.4707 15.1503 8.4707 14.6839V9.78757C8.4707 9.32125 8.82044 8.97151 9.28676 8.97151H14.1831C14.6494 8.97151 14.9992 9.32125 14.9992 9.78757V14.6839C14.9992 15.1503 14.6106 15.5 14.1831 15.5ZM10.1028 13.8679H13.3671V10.6036H10.1028V13.8679Z" fill="#F7D070"/>
                    <path d="M14.1831 15.5H9.28676C8.82044 15.5 8.4707 15.1503 8.4707 14.6839V9.78757C8.4707 9.32125 8.82044 8.97151 9.28676 8.97151H14.1831C14.6494 8.97151 14.9992 9.32125 14.9992 9.78757V14.6839C14.9992 15.1503 14.6106 15.5 14.1831 15.5ZM10.1028 13.8679H13.3671V10.6036H10.1028V13.8679Z" fill="#A9B2B2"/>
                </svg>
                <span>Dashboard</span>
            </a></li>
            <li @if (\Request::is('*order*'))
                class="active"
                @endif tabindex="0" ><a href="{{ route('orders') }}">
                <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.01591 6.39108C6.4497 6.39108 6.80135 6.03291 6.80135 5.59108C6.80135 5.14925 6.4497 4.79108 6.01591 4.79108C5.58212 4.79108 5.23047 5.14925 5.23047 5.59108C5.23047 6.03291 5.58212 6.39108 6.01591 6.39108Z" fill="#A9B2B2"/>
                    <path d="M8.98271 11.0133C9.41649 11.0133 9.76815 10.6551 9.76815 10.2133C9.76815 9.77148 9.41649 9.41331 8.98271 9.41331C8.54892 9.41331 8.19727 9.77148 8.19727 10.2133C8.19727 10.6551 8.54892 11.0133 8.98271 11.0133Z" fill="#A9B2B2"/>
                    <path d="M14.9181 9.83997L14.0279 7.99108L14.9181 6.14219C15.1101 5.7333 14.953 5.2533 14.569 5.03997L12.7886 4.07997L12.4396 2.0533C12.3697 1.60886 11.9508 1.30664 11.5145 1.37775L9.50724 1.66219L8.05854 0.239969C7.74436 -0.0800305 7.23819 -0.0800305 6.92401 0.239969L5.47531 1.66219L3.48552 1.35997C3.04917 1.28886 2.64772 1.59108 2.56045 2.03553L2.21136 4.06219L0.431028 5.03997C0.0470345 5.2533 -0.110054 5.7333 0.081943 6.14219L0.97211 7.99108L0.081943 9.83997C-0.110054 10.2489 0.0470345 10.7289 0.431028 10.9422L2.21136 11.9022L2.56045 13.9289C2.63026 14.3733 3.04917 14.6755 3.48552 14.6044L5.49276 14.32L6.94146 15.76C7.25564 16.08 7.76181 16.08 8.07599 15.76L9.52469 14.32L11.5145 14.6222C11.9508 14.6933 12.3523 14.3911 12.4396 13.9466L12.7886 11.92L14.569 10.96C14.953 10.7289 15.1101 10.2489 14.9181 9.83997ZM4.53278 5.59108C4.53278 4.75553 5.19604 4.07997 6.01639 4.07997C6.83674 4.07997 7.5 4.75553 7.5 5.59108C7.5 6.42664 6.83674 7.10219 6.01639 7.10219C5.19604 7.10219 4.53278 6.42664 4.53278 5.59108ZM5.59749 11.0489C5.52767 11.1377 5.42294 11.1911 5.31822 11.1911C5.2484 11.1911 5.17858 11.1733 5.10877 11.12C4.95168 10.9955 4.93423 10.7822 5.03895 10.6222L9.5596 4.57775C9.68178 4.41775 9.89123 4.39997 10.0483 4.50664C10.2054 4.63108 10.2229 4.84441 10.1181 5.00441L5.59749 11.0489ZM8.98361 11.7244C8.16326 11.7244 7.5 11.0489 7.5 10.2133C7.5 9.37775 8.16326 8.70219 8.98361 8.70219C9.80396 8.70219 10.4672 9.37775 10.4672 10.2133C10.4672 11.0489 9.80396 11.7244 8.98361 11.7244Z" fill="#A9B2B2"/>
                </svg>
                <span>Orders</span>
            </a></li>
            <li @if (\Request::is('*offer*'))
                class="active"
                @endif tabindex="0" ><a href="{{ route('offers') }}">
                <svg width="15" height="16" viewBox="0 0 15 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.01591 6.39108C6.4497 6.39108 6.80135 6.03291 6.80135 5.59108C6.80135 5.14925 6.4497 4.79108 6.01591 4.79108C5.58212 4.79108 5.23047 5.14925 5.23047 5.59108C5.23047 6.03291 5.58212 6.39108 6.01591 6.39108Z" fill="#A9B2B2"/>
                    <path d="M8.98271 11.0133C9.41649 11.0133 9.76815 10.6551 9.76815 10.2133C9.76815 9.77148 9.41649 9.41331 8.98271 9.41331C8.54892 9.41331 8.19727 9.77148 8.19727 10.2133C8.19727 10.6551 8.54892 11.0133 8.98271 11.0133Z" fill="#A9B2B2"/>
                    <path d="M14.9181 9.83997L14.0279 7.99108L14.9181 6.14219C15.1101 5.7333 14.953 5.2533 14.569 5.03997L12.7886 4.07997L12.4396 2.0533C12.3697 1.60886 11.9508 1.30664 11.5145 1.37775L9.50724 1.66219L8.05854 0.239969C7.74436 -0.0800305 7.23819 -0.0800305 6.92401 0.239969L5.47531 1.66219L3.48552 1.35997C3.04917 1.28886 2.64772 1.59108 2.56045 2.03553L2.21136 4.06219L0.431028 5.03997C0.0470345 5.2533 -0.110054 5.7333 0.081943 6.14219L0.97211 7.99108L0.081943 9.83997C-0.110054 10.2489 0.0470345 10.7289 0.431028 10.9422L2.21136 11.9022L2.56045 13.9289C2.63026 14.3733 3.04917 14.6755 3.48552 14.6044L5.49276 14.32L6.94146 15.76C7.25564 16.08 7.76181 16.08 8.07599 15.76L9.52469 14.32L11.5145 14.6222C11.9508 14.6933 12.3523 14.3911 12.4396 13.9466L12.7886 11.92L14.569 10.96C14.953 10.7289 15.1101 10.2489 14.9181 9.83997ZM4.53278 5.59108C4.53278 4.75553 5.19604 4.07997 6.01639 4.07997C6.83674 4.07997 7.5 4.75553 7.5 5.59108C7.5 6.42664 6.83674 7.10219 6.01639 7.10219C5.19604 7.10219 4.53278 6.42664 4.53278 5.59108ZM5.59749 11.0489C5.52767 11.1377 5.42294 11.1911 5.31822 11.1911C5.2484 11.1911 5.17858 11.1733 5.10877 11.12C4.95168 10.9955 4.93423 10.7822 5.03895 10.6222L9.5596 4.57775C9.68178 4.41775 9.89123 4.39997 10.0483 4.50664C10.2054 4.63108 10.2229 4.84441 10.1181 5.00441L5.59749 11.0489ZM8.98361 11.7244C8.16326 11.7244 7.5 11.0489 7.5 10.2133C7.5 9.37775 8.16326 8.70219 8.98361 8.70219C9.80396 8.70219 10.4672 9.37775 10.4672 10.2133C10.4672 11.0489 9.80396 11.7244 8.98361 11.7244Z" fill="#A9B2B2"/>
                </svg>
                <span>Offers</span>
            </a></li>
            <li tabindex="0" ><a href="#">
                <svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M1.33508 -3.05176e-05C0.598537 -3.05176e-05 0 0.606514 0 1.35208V11.583C0 12.3282 0.598906 12.9351 1.33508 12.9351H3.45247C3.65063 13.4071 3.90525 14.3728 3.05763 15.029C2.87239 15.1729 2.8008 15.4215 2.88014 15.6431C2.95689 15.858 3.158 16 3.38199 16C3.38974 16 3.39749 15.9996 3.40524 15.9992L3.54288 15.9947C6.62745 15.911 7.54703 14.3889 7.71345 12.9351H15.6649C16.4011 12.9351 17 12.3282 17 11.583V1.35208C17 0.606514 16.4011 -3.05176e-05 15.6649 -3.05176e-05H1.33508ZM15.9317 1.35208V11.583C15.9317 11.7317 15.8122 11.8532 15.6649 11.8532H7.20938C6.91454 11.8532 6.67542 12.0954 6.67542 12.394C6.67542 14.0604 5.66691 14.6318 4.52925 14.8243C4.93479 13.813 4.58239 12.697 4.24179 12.1178C4.14548 11.9541 3.9713 11.8532 3.78274 11.8532H1.33508C1.18785 11.8532 1.06792 11.7321 1.06792 11.583V1.35208C1.06792 1.20297 1.18785 1.08151 1.33508 1.08151H15.6649C15.8122 1.08151 15.9317 1.20297 15.9317 1.35208Z" fill="#A9B2B2"/>
                    <path d="M13.4849 3.29019H3.51638C3.22154 3.29019 2.98242 3.53236 2.98242 3.83096C2.98242 4.12956 3.22154 4.37211 3.51638 4.37211H13.4849C13.7801 4.37211 14.0192 4.12994 14.0192 3.83096C14.0192 3.53199 13.7801 3.29019 13.4849 3.29019Z" fill="#A9B2B2"/>
                    <path d="M13.4849 5.99403H3.51638C3.22154 5.99403 2.98242 6.2362 2.98242 6.53518C2.98242 6.83415 3.22154 7.07632 3.51638 7.07632H13.4849C13.7801 7.07632 14.0192 6.83415 14.0192 6.53518C14.0192 6.2362 13.7801 5.99403 13.4849 5.99403Z" fill="#A9B2B2"/>
                    <path d="M10.2811 8.69827H3.51638C3.22154 8.69827 2.98242 8.94044 2.98242 9.23942C2.98242 9.53802 3.22154 9.77981 3.51638 9.77981H10.2807C10.5756 9.77981 10.8147 9.53802 10.8147 9.23942C10.8151 8.94082 10.5756 8.69827 10.2811 8.69827Z" fill="#A9B2B2"/>
                </svg>  
                <span>Messages</span>
            </a></li>
            <li tabindex="0" ><a href="#">
                <svg width="13" height="16" viewBox="0 0 13 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M6.75718 7.70038e-05C6.69268 -0.00155936 6.62783 0.0155183 6.57197 0.0488274C5.38073 0.759209 4.58158 2.08886 4.58158 3.60639C4.58158 5.03557 5.29198 6.29898 6.37158 7.03416L6.26773 7.92509C5.75062 7.09366 4.94319 6.45133 3.94856 6.17695C3.94856 6.17695 3.94839 6.17695 3.9483 6.17695C2.52713 5.78366 1.07528 6.23693 0.10318 7.23956C0.0596394 7.28447 0.0278036 7.34136 0.0119033 7.40273C-0.00401464 7.46407 -0.00397931 7.52977 0.0120796 7.5911C0.369043 8.95978 1.40582 10.1009 2.82691 10.4942C2.82708 10.4942 2.82714 10.4942 2.82724 10.4942C3.96071 10.8068 5.1154 10.581 6.02977 9.96787L5.76001 12.283C5.19092 12.2972 4.67816 12.3594 4.27366 12.4593C4.04206 12.5165 3.84666 12.5831 3.68027 12.6802C3.51896 12.7743 3.32935 12.9268 3.31789 13.1958C3.3174 13.2044 3.31721 13.2129 3.31729 13.2216V15.6364C3.31729 15.684 3.32648 15.7316 3.34414 15.7755C3.3618 15.8195 3.38795 15.8598 3.42058 15.8935C3.4532 15.9271 3.49232 15.9541 3.53494 15.9723C3.57759 15.9905 3.6237 16 3.66985 16H8.35234C8.39847 16 8.44461 15.9905 8.48723 15.9723C8.52985 15.9541 8.56895 15.9271 8.60158 15.8935C8.63421 15.8598 8.66034 15.8195 8.678 15.7755C8.69566 15.7316 8.70485 15.684 8.70485 15.6364V13.2216C8.70485 12.9368 8.50861 12.7775 8.34231 12.6803C8.17603 12.5831 7.98077 12.5165 7.74926 12.4593C7.39448 12.3716 6.95611 12.3131 6.46925 12.2905L6.76045 9.79134C7.70454 10.5169 8.95003 10.8053 10.1728 10.4669C10.173 10.4669 10.173 10.4667 10.1731 10.4667C11.5929 10.075 12.6309 8.93244 12.988 7.56364C13.004 7.50218 13.004 7.43637 12.988 7.3749C12.972 7.31342 12.94 7.25646 12.8963 7.21155C11.9225 6.21119 10.4712 5.75795 9.05165 6.14944C9.05148 6.14944 9.05143 6.14944 9.05132 6.14962C8.2308 6.37675 7.53778 6.85307 7.02985 7.47866L7.07801 7.06569C8.18245 6.33544 8.91343 5.05631 8.91343 3.60639C8.91343 2.08886 8.11449 0.759393 6.92509 0.0489384C6.87423 0.0185748 6.81594 0.00158609 6.75718 7.70038e-05Z" fill="#A9B2B2"/>
                </svg>                               
                <span>Insights</span>
            </a></li>
            <!-- <li tabindex="0" class="icon-settings"><span>Settings</span></li> -->
      </ul>
      <div class="profile_">
          <div class="profile_container">
            <img src="{{asset('images/profile.jpg')}}" alt="Profile image">
          </div>
          <p class="users_name">Hello <span> {{ Auth::user()->first_name }},</span></p>
            <p class="user_email">
                <svg width="6" height="6" viewBox="0 0 6 6" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <circle cx="3" cy="2.99997" r="3" fill="#A9B2B2"/>
                </svg>
                {{ Auth::user()->email }}
            </p>
            {{-- <div class="status">
                <div class="toggle">
                    <input type="radio" class="toggler" value="on" name="radio">
                    <input type="radio" class="toggler" value="off" name="radio" checked>
                    <div class="toggle__pointer"></div>
                </div>
                <span id="userStatus">Buyer</span>
            </div> --}}
            <a href="#" class="edit_profile">Edit Profile</a>
            <p>
            <a href="{{ route('logout') }}" class="edit_profile">Logout</a>
            </p>
      </div>
      </div>
    </nav>
@endsection