<!-- offer card  -->
<a href="{{ route('order_details').'/'. $order->id}}" class="offer_item">
    <div class="offer_header">
        <p class="offer_id">Order <span>#{{$order->id}}</span></p>
        <div class="header_flex">
        <p>
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M5.72638 4.15217C6.04217 4.15217 6.2948 3.8913 6.2948 3.56522V2.67391H12.7159V1.5H6.2948V0.586956C6.2948 0.26087 6.04217 0 5.72638 0C5.41059 0 5.15796 0.26087 5.15796 0.586956V3.56522C5.15796 3.8913 5.41059 4.15217 5.72638 4.15217Z"
                    fill="#A9B2B2" />
                <path
                    d="M17.7053 1.5H14.8V0.586956C14.8 0.26087 14.5474 0 14.2316 0C13.9158 0 13.6632 0.26087 13.6632 0.586956V3.56522C13.6632 3.8913 13.9158 4.15217 14.2316 4.15217C14.5474 4.15217 14.8 3.8913 14.8 3.56522V2.67391H17.7053C18.3368 2.67391 18.8421 3.19565 18.8421 3.84783V6.08696H1.11579V3.82609C1.11579 3.17391 1.62105 2.65217 2.25263 2.65217H4.23158V1.47826H2.25263C1.01053 1.47826 0 2.52174 0 3.80435V17.6739C0 18.9565 1.01053 20 2.25263 20H17.7263C18.9895 20 20 18.9565 20 17.6739V3.82609C19.9789 2.54348 18.9684 1.5 17.7053 1.5ZM18.8421 17.6957C18.8421 18.3478 18.3368 18.8696 17.7053 18.8696H2.23158C1.6 18.8696 1.09474 18.3478 1.09474 17.6957V7.21739H18.8421V17.6957Z"
                    fill="#A9B2B2" />
                <path
                    d="M3.8736 10.4348H16.0631C16.3789 10.4348 16.6315 10.1739 16.6315 9.84782C16.6315 9.52173 16.3789 9.26086 16.0631 9.26086H3.8736C3.55781 9.26086 3.30518 9.52173 3.30518 9.84782C3.32623 10.1739 3.57886 10.4348 3.8736 10.4348Z"
                    fill="#A9B2B2" />
                <path
                    d="M3.8736 13.6304H16.0631C16.3789 13.6304 16.6315 13.3696 16.6315 13.0435C16.6315 12.7174 16.3789 12.4565 16.0631 12.4565H3.8736C3.55781 12.4565 3.30518 12.7174 3.30518 13.0435C3.30518 13.3696 3.57886 13.6304 3.8736 13.6304Z"
                    fill="#A9B2B2" />
                <path
                    d="M3.8736 16.8261H16.0631C16.3789 16.8261 16.6315 16.5652 16.6315 16.2391C16.6315 15.913 16.3789 15.6739 16.0631 15.6739H3.8736C3.55781 15.6739 3.30518 15.9348 3.30518 16.2609C3.30518 16.5869 3.57886 16.8261 3.8736 16.8261Z"
                    fill="#A9B2B2" />
            </svg>
            {{date('F j, Y', strtotime($order->delivery_date))}}</p>
        <p class="{{strtolower($order->status)}}">
            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M6.30694 13.0815C6.30895 11.9072 6.6158 10.7535 7.19744 9.73329C7.77909 8.71312 8.61561 7.86142 9.62516 7.26153C10.6347 6.66164 11.7827 6.33411 12.9568 6.31099C14.1309 6.28786 15.2909 6.56993 16.3233 7.1296C16.8472 7.41623 17.3284 7.77476 17.7529 8.19477V2.58861C17.7357 1.88807 17.4421 1.22276 16.9362 0.737866C16.4303 0.252977 15.7532 -0.0121213 15.0526 0.000425942H2.7003C1.99809 -0.0120934 1.31954 0.254283 0.813382 0.741179C0.307221 1.22807 0.0147264 1.89577 0 2.59795V14.2214C0.0147264 14.9236 0.307221 15.5913 0.813382 16.0782C1.31954 16.5651 1.99809 16.8314 2.7003 16.8189H7.47489C7.14736 16.3307 6.88949 15.7993 6.70871 15.2399C6.45928 14.5468 6.3236 13.8179 6.30694 13.0815ZM3.73744 4.67223C3.73744 4.42442 3.83589 4.18676 4.01111 4.01154C4.18634 3.83631 4.424 3.73787 4.6718 3.73787H13.0811C13.3289 3.73787 13.5665 3.83631 13.7417 4.01154C13.917 4.18676 14.0154 4.42442 14.0154 4.67223C14.0154 4.92004 13.917 5.1577 13.7417 5.33292C13.5665 5.50815 13.3289 5.60659 13.0811 5.60659H4.6718C4.424 5.60659 4.18634 5.50815 4.01111 5.33292C3.83589 5.1577 3.73744 4.92004 3.73744 4.67223Z"
                    fill="#CCA91C" />
                <path
                    d="M13.5632 7.49009C10.2101 7.49009 7.48999 10.2102 7.48999 13.5633C7.48999 16.9164 10.2101 19.6333 13.5632 19.6333C16.9163 19.6333 19.6332 16.9164 19.6332 13.5633C19.6332 10.2102 16.9163 7.49009 13.5632 7.49009ZM16.3627 14.0691C16.2451 14.1996 16.0509 14.26 15.7742 14.2568H11.349C11.0753 14.2568 10.8781 14.1931 10.7604 14.0659C10.6428 13.9418 10.5854 13.7732 10.5854 13.5664C10.5854 13.3596 10.6426 13.191 10.7604 13.0606C10.8781 12.9333 11.0753 12.8696 11.349 12.8696H15.7742C16.0509 12.8696 16.2451 12.9333 16.3627 13.0606C16.4804 13.191 16.5408 13.3596 16.5408 13.5664C16.5408 13.7732 16.4804 13.9419 16.3627 14.0691Z"
                    fill="#CCA91C" />
                <rect x="9.81665" y="11.78" width="7.8533" height="3.92665" fill="#CCA91C" />
            </svg>
            {{$order->status}}</p>
        </div>
        <p class="settings">
            <svg width="16" height="16" viewBox="0 0 16 16" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <path
                    d="M15.7545 6.48655C15.9406 6.38288 16.044 6.17556 15.982 5.96824C15.7959 5.20115 15.4857 4.47552 15.0928 3.81208C14.9894 3.64623 14.8033 3.58403 14.6172 3.64623C13.9968 3.85355 13.2937 3.70842 12.8181 3.23158C12.3218 2.73401 12.1978 2.02911 12.4046 1.42788C12.4666 1.24129 12.4046 1.05469 12.2391 0.951033C11.5567 0.557121 10.8537 0.246137 10.0885 0.0595465C9.88176 0.0180819 9.65429 0.101011 9.57158 0.287601C9.24072 0.805908 8.66172 1.19982 7.97932 1.19982C7.29693 1.19982 6.71792 0.805908 6.42842 0.246137C6.32503 0.0595464 6.11824 -0.0441148 5.91146 0.018082C5.12567 0.204672 4.42259 0.515656 3.76087 0.909569C3.59544 1.01323 3.53341 1.19982 3.59544 1.38641C3.80223 2.00838 3.65748 2.71327 3.18187 3.19012C2.68558 3.68769 1.98251 3.81208 1.38283 3.60476C1.19672 3.54257 0.989933 3.60476 0.907218 3.77062C0.514323 4.43405 0.204143 5.15968 0.0180352 5.92677C-0.0440008 6.1341 0.0593926 6.36215 0.245501 6.44508C0.803825 6.73533 1.19672 7.33657 1.19672 8C1.19672 8.68416 0.803825 9.26467 0.245501 9.55492C0.0593926 9.65858 -0.0440008 9.8659 0.0180352 10.0732C0.204143 10.8403 0.514323 11.5659 0.907218 12.2294C1.01061 12.3952 1.19672 12.4574 1.38283 12.3952C2.00319 12.1879 2.70626 12.333 3.18187 12.8099C3.67816 13.3075 3.80223 14.0124 3.59544 14.6136C3.53341 14.8002 3.59544 14.9868 3.76087 15.0904C4.44327 15.4843 5.14634 15.7953 5.91146 15.9819C6.11824 16.0234 6.34571 15.9405 6.42842 15.7539C6.71792 15.1941 7.3176 14.8002 7.97932 14.8002C8.64104 14.8002 9.24072 15.1941 9.53022 15.7539C9.63361 15.9405 9.8404 16.0441 10.0472 15.9819C10.833 15.7953 11.5361 15.4843 12.1978 15.0904C12.3632 14.9868 12.4252 14.8002 12.3632 14.6136C12.1564 13.9916 12.3012 13.2867 12.7768 12.8099C13.2731 12.3123 13.9761 12.1879 14.5758 12.3952C14.7619 12.4574 14.9687 12.3952 15.0514 12.2294C15.4443 11.5659 15.7545 10.8403 15.9406 10.0732C16.0026 9.8659 15.8993 9.63785 15.7131 9.55492C15.1962 9.30613 14.8033 8.72563 14.8033 8.04146C14.8033 7.3573 15.1962 6.7768 15.7545 6.48655ZM7.97932 10.633C6.55249 10.633 5.39449 9.47199 5.39449 8.04146C5.39449 6.61094 6.55249 5.44993 7.97932 5.44993C9.40615 5.44993 10.5642 6.61094 10.5642 8.04146C10.5642 9.47199 9.40615 10.633 7.97932 10.633Z"
                    fill="#86BA16" />
            </svg>
            Setting</p>
    </div>
    <div class="underline"></div>
    <div class="offer_body">
        <div class="img_container">
            @if (!empty($order->file_path))
             <img src="{{asset(str_replace('public','storage',$order->file_path))}}" alt="Order image">
            @else
             <img src="{{asset('images/no-image.png')}}" alt="Order image">
            @endif
        </div>
        <div class="details_cont">
        <div class="product_name">
            <h5>{{$order->product->name}}</h5>
            <p>{{$order->color ?? 'No specified'}} Color / {{$order->size ?? '0'}} Size / {{$order->dryness_process ?? 'No specified'}} Dryness Process/
                {{$order->hardness or '0'}} Softness / {{$order->moisture ?? '0'}}% Moisture / {{$order->Weevil ?? '0'}}% Weevil
                / {{$order->oil ?? '0'}}% Oil content</p>
        </div>
        <div class="quantity">
            <p>
                <svg width="17" height="18" viewBox="0 0 17 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5116 6.21996H9.25975L9.21678 5.99718C10.2324 5.54499 10.943 4.53792 10.943 3.35994C10.943 1.76267 9.63877 0.466675 8.03571 0.466675C6.43283 0.466675 5.1288 1.76789 5.1288 3.36516C5.1288 4.54332 5.83933 5.54429 6.85482 5.99648L6.81203 6.21996H2.55986L0 17.5333H16.0714L13.5116 6.21996ZM6.31441 3.3669C6.31441 2.41954 7.0852 1.65145 8.03571 1.65145C8.98675 1.65145 9.75719 2.41971 9.75719 3.3669C9.75719 3.96773 9.44682 4.4958 8.97732 4.80214C8.80458 4.59066 8.44984 4.44411 8.03554 4.44411C7.62159 4.44411 7.26685 4.59066 7.09411 4.80214C6.62496 4.49563 6.31441 3.96773 6.31441 3.3669Z" fill="#A9B2B2"/>
                </svg>                                    
            ${{number_format($order->quantity)}}/{{$order->unit->name}}</p>
                {{-- <p>
                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16.2597 4.82862C16.1083 4.64355 15.8896 4.52578 15.6372 4.52578H14.0221C14.224 5.11463 14.123 5.77078 13.7192 6.27552L11.7844 8.79918C11.4311 9.27026 10.8759 9.53945 10.2871 9.53945C9.69821 9.53945 9.15983 9.27026 8.7897 8.79918L6.85489 6.27552C6.46793 5.77078 6.35016 5.11463 6.55205 4.52578H5.12198L4.75184 3.01158C4.66772 2.65827 4.34805 2.42273 3.97792 2.42273H1.79075C1.37014 2.42273 1 2.77604 1 3.21348C1 3.65091 1.35331 4.00422 1.79075 4.00422H3.35542L3.72555 5.50159C3.72555 5.51842 3.74238 5.53524 3.74238 5.55207L5.30705 11.7771C5.39117 12.1304 5.71083 12.3659 6.08097 12.3659H14.123C14.4932 12.3659 14.796 12.1136 14.897 11.7771L16.4111 5.51842C16.4616 5.26605 16.4111 5.01369 16.2597 4.82862Z" fill="#A9B2B2"/>
                        <path d="M7.1745 16C7.94572 16 8.57093 15.3748 8.57093 14.6036C8.57093 13.8324 7.94572 13.2072 7.1745 13.2072C6.40328 13.2072 5.77808 13.8324 5.77808 14.6036C5.77808 15.3748 6.40328 16 7.1745 16Z" fill="#A9B2B2"/>
                        <path d="M12.6594 16C13.4306 16 14.0558 15.3748 14.0558 14.6036C14.0558 13.8324 13.4306 13.2072 12.6594 13.2072C11.8881 13.2072 11.2629 13.8324 11.2629 14.6036C11.2629 15.3748 11.8881 16 12.6594 16Z" fill="#A9B2B2"/>
                        <path d="M9.83272 7.99159C10.0683 8.29443 10.5057 8.29443 10.7412 7.99159L12.6929 5.46793C12.9789 5.09779 12.7097 4.54259 12.2386 4.54259H11.246V0.336488C11.246 0.15142 11.0945 0 10.9095 0H9.64765C9.46258 0 9.31116 0.15142 9.31116 0.336488V4.54259H8.31852C7.84744 4.54259 7.57825 5.09779 7.86426 5.46793L9.83272 7.99159Z" fill="#A9B2B2"/>
                    </svg>                                        
                    300 Metric Tonnes (Minimum Order)
                </p> --}}
                <p>
                    <svg width="18" height="16" viewBox="0 0 18 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.4422 8.89084C12.394 7.20802 13.3056 5.31649 13.3056 4.23342C13.3056 1.89812 11.3729 0 9 0C6.62711 0 4.69439 1.90032 4.69439 4.23342C4.69439 5.31649 5.60601 7.20802 6.55785 8.89084C2.67676 9.34999 0 10.7582 0 12.3707C0 14.4073 3.95258 16 9 16C14.0474 16 18 14.4051 18 12.3707C18 10.7582 15.3232 9.34999 11.4422 8.89084ZM9 2.66703C9.8781 2.66703 10.5931 3.37004 10.5931 4.23342C10.5931 5.0968 9.8781 5.79981 9 5.79981C8.1219 5.79981 7.4069 5.0968 7.4069 4.23342C7.4069 3.37004 8.1219 2.66703 9 2.66703ZM7.6862 10.7802C6.52656 11.0043 5.80263 11.5073 5.80263 12.1181C5.80263 12.9507 7.17676 13.579 9 13.579C10.8232 13.579 12.1974 12.9507 12.1974 12.1181C12.1974 11.5073 11.4734 11.0043 10.3138 10.7802C10.43 10.5978 10.5506 10.4023 10.6735 10.198C12.9079 10.4792 14.5077 11.3052 14.5077 12.1928C14.5077 13.2055 12.2934 14.2908 9 14.2908C5.70655 14.2908 3.4923 13.2055 3.4923 12.1928C3.4923 11.3052 5.09211 10.4792 7.32647 10.198C7.45159 10.4001 7.57224 10.5956 7.6862 10.7802ZM10.0591 11.18C11.1606 11.3602 11.7527 11.782 11.7527 12.1181C11.7527 12.6014 10.6221 13.1396 9 13.1396C7.37786 13.1396 6.24727 12.6014 6.24727 12.1181C6.24727 11.782 6.83938 11.3602 7.94091 11.18C8.35427 11.8259 8.64921 12.2587 8.69166 12.3224C8.76092 12.4235 8.87711 12.4828 9 12.4828C9.12289 12.4828 9.23908 12.4213 9.30834 12.3224C9.35079 12.2587 9.64573 11.8259 10.0591 11.18ZM9 15.5628C4.3637 15.5628 0.444638 14.1019 0.444638 12.3707C0.444638 11.0087 3.16162 9.70369 6.79469 9.30386C6.89076 9.46863 6.98461 9.629 7.07845 9.78718C4.6497 10.1299 3.04543 11.0724 3.04543 12.1928C3.04543 13.6142 5.65963 14.7302 9 14.7302C12.3404 14.7302 14.9546 13.6164 14.9546 12.1928C14.9546 11.0746 13.3503 10.1299 10.9215 9.78718C11.0154 9.629 11.1115 9.46863 11.2053 9.30386C14.8384 9.7015 17.5554 11.0087 17.5554 12.3707C17.5554 14.1019 13.6363 15.5628 9 15.5628Z" fill="#A9B2B2"/>
                    </svg>                                        
            {{$order->delivery_address}} / {{$order->country->name}} 
                </p>
        </div>
        </div>
        <div class="next_arrow">
            <svg width="14" height="24" viewBox="0 0 14 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M2 22L12 12L2 2" stroke="#263308" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>                                
        </div>
    </div>
</a>
<!-- offer card  -->