<!DOCTYPE html>
<html lang="en">

<head>
    <title> FC Trader</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- favicon  -->
        <!-- CSRF Token -->
    <meta name="csrf-token" content="{{ csrf_token() }}">

    <title>{{ config('app.name', 'Laravel') }}</title>
    <!-- favicon  -->
    <link rel="apple-touch-icon" sizes="180x180" href="{{ asset('images/favicon/apple-touch-icon.png') }}">
    <link rel="icon" type="image/png" sizes="32x32" href="{{ asset('images/favicon/favicon-32x32.png') }}">
    <link rel="icon" type="image/png" sizes="16x16" href="{{ asset('images/favicon/favicon-16x16.png') }}">
    <link rel="manifest" href="{{ asset('images/favicon/site.webmanifest') }}">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <!-- Styles -->
    <link href="{{ asset('css/fcTrader.min.css') }}" rel="stylesheet">
    <meta name="theme-color" content="hsl(190, 50%, 92%)">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</head>
<body class="index_body ">
    <!-- header  -->
    <div class="header_sticky" id="header_sticky">
        <div class="header_details">
            <p>Nigeria’s 1st Digital Agriculture Platform</p>
            <div class="d-flex align-items-center">
                <p>Helpline:
                    <a href="tel:+2347067963016">+234 (0) 706 796 3016</a>
                </p>
                <div class="divider"></div>
                <a class="" href="mailto:fctraderadmins@farmcrowdy.com">fctraderadmins@farmcrowdy.com</a>
            </div>

        </div>
        <header class="home_header">
            <div class="fc_logo">
                <a href="#">
                    <img src="images/logo/desktop.svg" alt="FC Trader logo">
                </a>
            </div>
            <div class="role">
                <a href="{{ route('login') }}">Login</a>
                <a href="{{ route('register') }}">Sign up</a>
            </div>
        </header>
    </div>
    <section class="hero_container">
        <div class="img_container">
            <!-- <img sizes="(max-width: 1440px) 100vw, 1440px" srcset="
                images/index/index_aeke2v_c_scale,w_310.jpg 310w,
                index_aeke2v_c_scale,w_712.jpg 712w,
                images/index/index_aeke2v_c_scale,w_996.jpg 996w,
                images/index/index_aeke2v_c_scale,w_1286.jpg 1286w,
                images/index/index_aeke2v_c_scale,w_1440.jpg 1440w" src="images/index/index_aeke2v_c_scale,w_1440.jpg"
                alt="Home hero"> -->
                <img class="w-100"
                    sizes="(max-width: 1440px) 100vw, 1440px"
                    srcset="
                    images/index/index_zigfjf_c_scale,w_310.jpg 310w,
                    images/index/index_zigfjf_c_scale,w_712.jpg 712w,
                    images/index/index_zigfjf_c_scale,w_996.jpg 996w,
                    images/index/index_zigfjf_c_scale,w_1286.jpg 1286w,
                    images/index/index_zigfjf_c_scale,w_1440.jpg 1440w"
                    src="images/index/index_zigfjf_c_scale,w_1440.jpg"
                alt="Home hero">

        </div>
        <div class="hero_content">
            <p class="header_tag">Best Priced Agricultural Sourcing Platform for Buyers & Suppliers</p>
            <h2>Connecting Buyers to Competitive Offers
                from Verified Suppliers</h2>
            <div class="role_link">
                <a href="{{ route('login') }}">Login</a>
                <a href="{{ route('register') }}">Sign up</a>
            </div>
        </div>
    </section>
    <section class="impact_bg">
        <div class="section_container">
            <div class="impactHeader">
                <h4>Our Impact</h4>
                <p>We are committed to growth and we want you to be part of this. We have impacted over 182,000 smallholder farmers and contributed to the seamless supply of agricultural produce nationwide.</p>
            </div>
            <div class="impactStatGrid">
                <div class="impactStat">
                    <h5>424,966+ </h5>
                    <p>smallholder farmers registered on the FC Trade platform</p>
                </div>
                <div class="impactStat">
                    <h5>102+</h5>
                    <p>Aggregation centres nationwide</p>
                </div>
                <div class="impactStat">
                    <h5>65,000+ MT</h5>
                    <p>of commodities demand aggregated in 10weeks</p>
                </div>
                <div class="impactStat">
                    <h5>1,000+ MT</h5>
                    <p>exports demand</p>
                </div>
            </div>
        </div>
    </section>
    <section class="section_container">
            <div class="impactHeader mt-4" style="text-align: center;">
                <h4>Recent Trades</h4>
            </div>
            <!-- offer listing  -->
            <section class="offer_listing">
                <div class="listing_container">
                    <div class="listing_header">
                    </div>
                    @if(!empty($products))
                    <div class="offer_lists">
                        @foreach ( $products as $product )
                        @if($product instanceof App\Offer)
                        <a href="{{ url('offer_details'.'/'. $product->id)}}" class="created_offer">
                            <div class="img_con">
                                    @if (!empty($product->file_path))
                                    <img src="{{asset(str_replace('public','storage',$product->file_path))}}" alt="Offer image">
                                    @else
                                    <img src="{{asset('images/no-image.png')}}" alt="Offer image">
                                    @endif
                                <span class="supplier_offer">Offer</span>
                        @else
                        <a href="{{ route('order_details').'/'. $product->id}}" class="created_offer">
                            <div class="img_con">
                                    @if (!empty($product->file_path))
                                    <img src="{{asset(str_replace('public','storage',$product->file_path))}}" alt="Order image">
                                    @else
                                    <img src="{{asset('images/no-image.png')}}" alt="Order image">
                                    @endif
                                <span class="buy_offer">Order</span>
                                @endif
                            </div>
                            <div class="detail">
                                <p class="name">
                                    <span>{{$product->product->name}}</span> &nbsp; Status: {{$product->status}}
                                    {{-- @if(Auth::user()->id == $product->user->id) --}}
                                        {{-- {{$product->user->first_name .' '.$product->user->last_name }} --}}
                                    {{-- @endif --}}
                                    </p>
                                <ul class="mb-4">
                                    @if(empty($product->demand_price))
                                    <li>{{ $product->currency->symbol.number_format($product->offer_price,2)}}/{{$product->unit->name}}</li>
                                    @else
                                    <li>{{ $product->currency->symbol.number_format($product->demand_price,2)}}/{{$product->unit->name}}</li>
                                    @endif
                                    <li>{{number_format($product->quantity)}} {{$product->unit->name}}</li>
                                </ul>
                            </div>
                        </a>
                        @endforeach
                    </div>
                    @endif
                </div>
            </section>
           <!-- end of offer listing  -->
    </section>
    <section class="section_container">
        <div class="aboutTrader">
            <div class="aboutHeader">
                <h4>What you get from FC Trader</h4>
                <p>FC Trader provides agrocommodity buyers and sellers access to superior insights, and better pricing
                    across the entire agricultural supply chain.</p>
            </div>
            <div class="steps">
                <div class="step_item">
                    <p class="number">01</p>
                    <div class="svg">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M57 37C58.3 36.1 59 34.6 59 33V30.8L53 16.8V14C53 12.3 51.7 11 50 11H42V3C42 1.3 40.7 0 39 0H21C19.3 0 18 1.3 18 3V11H10C8.3 11 7 12.3 7 14V16.8L1 30.8V33C1 34.6 1.7 36 3 37V58H0V60H60V58H57V37ZM39 56H55V58H39V56ZM54 36C52.3 36 51 34.7 51 33V32H57V33C57 34.7 55.7 36 54 36ZM43 32.9V32H49V32.1V33C49 34.7 47.7 36 46 36C44.3 36 43 34.7 43 33V32.9ZM3 33V32H9V33C9 34.7 7.7 36 6 36C4.3 36 3 34.7 3 33ZM18.8 18C18.9 18.1 18.9 18.1 19 18.2L17.3 30H11.6L14.8 18H18.8ZM21 19H25.9L25.3 30H19.2L20.8 19C20.9 19 21 19 21 19ZM39.1 19L40.7 30H34.6L34 19H39H39.1ZM41.2 18H45.2L48.4 30H42.7L41 18.2C41.1 18.1 41.2 18.1 41.2 18ZM32.1 20.3L32.6 30H27.3L27.8 20.3L29.9 22.4L32.1 20.3ZM11 32.1V32H17V32.9V33C17 34.7 15.7 36 14 36C12.3 36 11 34.7 11 33V32.1ZM19 32.1L25.3 32L25.2 33.1C25.1 34.8 23.6 36.1 21.9 36C20.3 35.9 19 34.6 19 32.9V32.1ZM27.2 33.2L27.3 32H32.8L32.9 33.2C32.9 33.4 33 33.6 33 33.8C32.6 35.4 30.9 36.3 29.3 35.9C28.3 35.6 27.5 34.8 27.2 33.8C27.2 33.6 27.2 33.4 27.2 33.2ZM34.8 33.1L34.7 32H41V32.1V32.9C41 34.6 39.6 36 37.9 36C36.2 36 34.9 34.7 34.8 33.1ZM56.5 30H50.5L47.3 18H51.3L56.5 30ZM50 13C50.6 13 51 13.4 51 14V16H42V13H50ZM20 3C20 2.4 20.4 2 21 2H39C39.6 2 40 2.4 40 3V16C40 16.6 39.6 17 39 17H32.6L30 19.6L27.4 17H21C20.4 17 20 16.6 20 16V3ZM10 13H18V16H9V14C9 13.4 9.4 13 10 13ZM8.7 18H12.7L9.5 30H3.5L8.7 18ZM5 37.9C6.9 38.3 8.9 37.5 10 36C11.6 38.2 14.7 38.7 16.9 37.1C17.3 36.8 17.7 36.4 18 36C19.7 38.3 22.8 38.7 25.1 37.1C25.5 36.8 25.8 36.5 26.1 36.2C27.8 38.4 30.9 38.8 33.1 37.1C33.4 36.8 33.7 36.5 34 36.2C35.7 38.4 38.9 38.8 41.1 37C41.5 36.7 41.8 36.4 42 36C43.6 38.2 46.7 38.7 48.9 37.1C49.3 36.8 49.7 36.4 50 36C51.1 37.6 53.1 38.3 55 37.9V54H39V40H37V58H5V37.9Z"
                                fill="#ABBA16" fill-opacity="0.6" />
                            <path d="M7 40V56H35V40H7ZM33 54H9V42H33V54Z" fill="#ABBA16" fill-opacity="0.6" />
                            <path d="M13.2784 43.3078L10.3086 46.2776L11.7228 47.6918L14.6926 44.722L13.2784 43.3078Z"
                                fill="#ABBA16" fill-opacity="0.6" />
                            <path d="M17.3346 44.2522L11.3242 50.2626L12.7384 51.6768L18.7488 45.6664L17.3346 44.2522Z"
                                fill="#ABBA16" fill-opacity="0.6" />
                            <path d="M43 44H41V49H43V44Z" fill="#ABBA16" fill-opacity="0.6" />
                            <path
                                d="M25.2 15H34.8L35.8 10H37V8H34.5L31.5 4H28.5L25.5 8H23V10H24.2L25.2 15ZM33.2 13H26.8L26.2 10H33.8L33.2 13ZM29.5 6H30.5L32 8H28L29.5 6Z"
                                fill="#ABBA16" fill-opacity="0.6" />
                        </svg>
                    </div>
                    <h4>Market Overview</h4>
                    <p>A brief market synopsis on the
                        current and past ongoings which
                        has been segregated based on
                        your location and the world.</p>
                </div>
                <div class="step_item">
                    <p class="number">02</p>
                    <div class="svg">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M59.0302 33.1681C60.3233 31.2285 60.3233 28.7069 59.0302 26.8319L56.7672 23.4698C56.5733 23.0819 56.5086 22.694 56.5086 22.2414L56.7672 18.1681C56.8966 15.8405 55.6681 13.7069 53.5991 12.6724L49.9785 10.8621C49.5905 10.6681 49.3319 10.4095 49.1379 10.0216L47.3276 6.40086C46.2931 4.3319 44.0948 3.10345 41.8319 3.23276L37.7586 3.49138C37.3707 3.49138 36.9181 3.42672 36.5948 3.1681L33.2328 0.969828C31.2931 -0.323276 28.8362 -0.323276 26.8966 0.969828L23.5345 3.23276C23.0819 3.42672 22.694 3.49138 22.2414 3.49138L18.1681 3.23276C15.8405 3.10345 13.7069 4.3319 12.6724 6.40086L10.8621 10.0216C10.6681 10.4095 10.4095 10.6681 10.0216 10.8621L6.40086 12.6724C4.3319 13.7069 3.10345 15.9052 3.23276 18.1681L3.49138 22.2414C3.49138 22.6293 3.42672 23.0819 3.1681 23.4052L0.969828 26.7672C-0.323276 28.7069 -0.323276 31.2284 0.969828 33.1035L3.23276 36.4655C3.42672 36.9181 3.49138 37.306 3.49138 37.7586L3.23276 41.8319C3.10345 44.1595 4.3319 46.2931 6.40086 47.3276L10.0216 49.1379C10.4095 49.3319 10.6681 49.6552 10.8621 49.9785L12.6724 53.5991C13.7069 55.6681 15.9052 56.8966 18.1681 56.7672L22.2414 56.5086C22.6293 56.5086 23.0819 56.5733 23.4052 56.8319L26.7672 59.0302C27.7371 59.6767 28.8362 60 29.9353 60C31.0345 60 32.1336 59.6767 33.1035 59.0302L36.4655 56.7672C36.7888 56.5733 37.2414 56.444 37.6293 56.444L41.7026 56.7026C44.0302 56.8319 46.1638 55.6035 47.1983 53.5345L49.0086 49.9138C49.2026 49.5259 49.4612 49.2672 49.8491 49.0733L53.4698 47.2629C55.5388 46.2284 56.7672 44.0302 56.6379 41.7672L56.5086 37.7586C56.5086 37.3707 56.5733 36.9181 56.8319 36.5948L59.0302 33.1681ZM55.7974 31.0345L53.5991 34.3966C52.8879 35.431 52.5647 36.6595 52.6293 37.8879L52.8879 41.9612C52.9526 42.7371 52.5 43.4483 51.8535 43.7716L48.2328 45.5819C47.1336 46.1638 46.2284 47.069 45.6465 48.1681L43.8362 51.7888C43.5129 52.5 42.8017 52.8879 42.0259 52.8233L37.9526 52.6293C36.7241 52.5647 35.4957 52.8879 34.4612 53.5991L31.0991 55.7974C30.4526 56.1853 29.6121 56.1853 29.0302 55.7974L25.6681 53.5991C24.6983 52.9526 23.5991 52.6293 22.5 52.6293C22.3707 52.6293 22.306 52.6293 22.1767 52.6293L18.1034 52.8879C17.3276 52.9526 16.6164 52.5 16.2931 51.8535L14.4828 48.2328C13.9009 47.1336 12.9957 46.2284 11.8966 45.6465L8.27586 43.8362C7.56465 43.5129 7.17672 42.8017 7.24138 42.0259L7.5 37.9526C7.56466 36.7241 7.24138 35.4957 6.53017 34.4612L4.3319 31.0991C3.94397 30.4526 3.94397 29.6121 4.3319 29.0302L6.53017 25.6681C7.24138 24.6336 7.56466 23.4052 7.5 22.1767L7.24138 18.1034C7.17672 17.3276 7.62931 16.6164 8.27586 16.2931L11.8966 14.4828C12.9957 13.9009 13.9009 12.9957 14.4828 11.8966L16.2931 8.27586C16.6164 7.56465 17.3276 7.17672 18.1034 7.24138L22.1767 7.5C23.4052 7.56466 24.6336 7.24138 25.6681 6.53017L29.0302 4.3319C29.6767 3.94397 30.5172 3.94397 31.0991 4.3319L34.4612 6.53017C35.4957 7.24138 36.7241 7.56466 37.9526 7.5L42.0259 7.24138C42.8017 7.17672 43.5129 7.62931 43.8362 8.27586L45.6465 11.8966C46.2284 12.9957 47.1336 13.9009 48.2328 14.4828L51.8535 16.2931C52.5647 16.6164 52.9526 17.3276 52.8879 18.1034L52.6293 22.0474C52.5647 23.2759 52.8879 24.5043 53.5991 25.5388L55.7974 28.9009C56.25 29.6121 56.25 30.3879 55.7974 31.0345Z" fill="#ABBA16" fill-opacity="0.6"/>
                            <path d="M22.5634 28.7068C26.5074 28.7068 29.7402 25.4741 29.7402 21.5301C29.7402 17.5862 26.5074 14.3534 22.5634 14.3534C18.6195 14.3534 15.3867 17.5862 15.3867 21.5301C15.3867 25.5387 18.5548 28.7068 22.5634 28.7068ZM22.5634 18.2974C24.3738 18.2974 25.8609 19.7844 25.8609 21.5948C25.8609 23.4051 24.3738 24.8275 22.5634 24.8275C20.7531 24.8275 19.266 23.3405 19.266 21.5301C19.266 19.7198 20.6884 18.2974 22.5634 18.2974Z" fill="#ABBA16" fill-opacity="0.6"/>
                            <path d="M37.4345 31.2931C33.4906 31.2931 30.2578 34.5258 30.2578 38.4698C30.2578 42.4138 33.4906 45.6465 37.4345 45.6465C41.3785 45.6465 44.6113 42.4138 44.6113 38.4698C44.6113 34.4612 41.4432 31.2931 37.4345 31.2931ZM37.4345 41.7026C35.6242 41.7026 34.1371 40.2155 34.1371 38.4052C34.1371 36.5948 35.6242 35.1077 37.4345 35.1077C39.2449 35.1077 40.7319 36.5948 40.7319 38.4052C40.7319 40.2155 39.3095 41.7026 37.4345 41.7026Z" fill="#ABBA16" fill-opacity="0.6"/>
                            <path d="M43.7066 16.2931C42.9308 15.5173 41.7023 15.5173 40.9911 16.2931L16.2928 40.9268C15.517 41.7026 15.517 42.9311 16.2928 43.6423C16.6808 44.0302 17.198 44.2242 17.6506 44.2242C18.1032 44.2242 18.6204 44.0302 19.0084 43.6423L43.642 19.0087C44.4178 18.2975 44.4178 17.069 43.7066 16.2931Z" fill="#ABBA16" fill-opacity="0.6"/>
                        </svg>
                    </div>
                    <h4>Offers</h4>
                    <p>Connecting buyers to real-time
                        offers from sellers.</p>
                </div>
                <div class="step_item">
                    <p class="number">03</p>
                    <div class="svg">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M21.5625 33.75H0.9375C0.375 33.75 0 34.125 0 34.6875V36.5625C0 37.125 0.375 37.5 0.9375 37.5H21.5625C22.125 37.5 22.5 37.125 22.5 36.5625V34.6875C22.5 34.125 22.125 33.75 21.5625 33.75Z" fill="#ABBA16" fill-opacity="0.6"/>
                            <path d="M21.5625 52.5H0.9375C0.375 52.5 0 52.875 0 53.4375V55.3125C0 55.875 0.375 56.25 0.9375 56.25H21.5625C22.125 56.25 22.5 55.875 22.5 55.3125V53.4375C22.5 52.875 22.125 52.5 21.5625 52.5Z" fill="#ABBA16" fill-opacity="0.6"/>
                            <path d="M21.5625 43.125H0.9375C0.375 43.125 0 43.5 0 44.0625V45.9375C0 46.5 0.375 46.875 0.9375 46.875H21.5625C22.125 46.875 22.5 46.5 22.5 45.9375V44.0625C22.5 43.5 22.125 43.125 21.5625 43.125Z" fill="#ABBA16" fill-opacity="0.6"/>
                            <path d="M45 30C36.75 30 30 36.75 30 45C30 53.25 36.75 60 45 60C53.25 60 60 53.25 60 45C60 36.75 53.25 30 45 30ZM45 56.8125C38.4375 56.8125 33.1875 51.4688 33.1875 45C33.1875 39.0938 37.5937 34.125 43.4062 33.375V45.375C43.4062 45.4688 43.4062 45.4687 43.4062 45.5625C43.3125 45.9375 43.5 46.4063 43.875 46.7813L51.75 54.6562C49.7812 56.0625 47.4375 56.8125 45 56.8125ZM54.0938 52.5L48.5625 46.9687H56.625C56.25 49.0312 55.4062 50.9062 54.0938 52.5ZM46.5938 43.7813V33.375C51.9375 34.125 56.1562 38.4375 56.7188 43.7813H46.5938Z" fill="#ABBA16" fill-opacity="0.6"/>
                            <path d="M33.75 15.9375C33.75 18.5625 35.8125 20.625 38.4375 20.625C41.0625 20.625 43.125 18.5625 43.125 15.9375C43.125 15.6562 43.125 15.375 43.0312 15.0938L52.0312 9.9375C52.875 10.6875 54 11.25 55.2188 11.25C57.8438 11.25 59.9062 9.1875 59.9062 6.5625C59.9062 3.9375 57.8438 1.875 55.2188 1.875C52.5938 1.875 50.5312 3.9375 50.5312 6.5625C50.5312 6.9375 50.625 7.3125 50.625 7.6875L41.7188 12.75C40.875 11.8125 39.6562 11.25 38.25 11.25C37.125 11.25 36.0938 11.625 35.25 12.375L25.875 6.09375C26.1562 5.625 26.25 5.15625 26.25 4.6875C26.25 2.0625 24.1875 0 21.5625 0C18.9375 0 16.875 2.0625 16.875 4.6875C16.875 5.4375 17.0625 6.1875 17.4375 6.84375L7.03125 15.6563C6.375 15.1875 5.53125 15 4.6875 15C2.0625 15 0 17.0625 0 19.6875C0 22.3125 2.0625 24.375 4.6875 24.375C7.3125 24.375 9.375 22.3125 9.375 19.6875C9.375 18.9375 9.1875 18.1875 8.8125 17.5312L19.2188 8.8125C19.875 9.1875 20.7188 9.375 21.5625 9.375C22.6875 9.375 23.7188 9 24.5625 8.25L33.9375 14.5312C33.8438 15 33.75 15.4688 33.75 15.9375ZM55.3125 4.5C56.4375 4.5 57.375 5.4375 57.375 6.5625C57.375 7.6875 56.4375 8.625 55.3125 8.625C54.1875 8.625 53.25 7.6875 53.25 6.5625C53.25 5.4375 54.1875 4.5 55.3125 4.5ZM38.4375 13.875C39.5625 13.875 40.5 14.8125 40.5 15.9375C40.5 17.0625 39.5625 18 38.4375 18C37.3125 18 36.375 17.0625 36.375 15.9375C36.375 14.8125 37.3125 13.875 38.4375 13.875ZM4.6875 21.75C3.5625 21.75 2.625 20.8125 2.625 19.6875C2.625 18.5625 3.5625 17.625 4.6875 17.625C5.8125 17.625 6.75 18.5625 6.75 19.6875C6.75 20.8125 5.8125 21.75 4.6875 21.75ZM21.5625 6.75C20.4375 6.75 19.5 5.8125 19.5 4.6875C19.5 3.5625 20.4375 2.625 21.5625 2.625C22.6875 2.625 23.625 3.5625 23.625 4.6875C23.625 5.8125 22.6875 6.75 21.5625 6.75Z" fill="#ABBA16" fill-opacity="0.6"/>
                        </svg>
                    </div>
                    <h4>Insights</h4>
                    <p>Leverage the opportunity to gain
                        a deep understanding of the
                        market in real-time.</p>
                </div>
                <div class="step_item">
                    <p class="number">04</p>
                    <div class="svg">
                        <svg width="81" height="60" viewBox="0 0 81 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.028 15.588H28.5152L62.6122 0.233503C63.9404 -0.465532 65.5768 0.485035 65.5768 2.02049V56.1371C65.5556 57.5786 64.0829 58.5858 62.7264 57.9756L28.5162 42.5696H26.9121V54.5592C26.9121 57.6918 24.3822 60 21.2964 60C18.3075 60 15.8524 57.5473 15.8524 54.5592V42.5696H14.028C12.9121 42.5696 12.0064 41.6645 12.0064 40.5492V39.3168H6.81518C5.6993 39.3168 4.79366 38.4117 4.79366 37.2965V33.5579C-1.60142 33.5579 -1.59435 24.5997 4.79366 24.5997V20.8611C4.79366 19.7459 5.6993 18.8408 6.81518 18.8408H12.0064V17.6084C12.0064 16.4931 12.9121 15.588 14.028 15.588ZM12.0064 35.2762V22.8814H8.8367V35.2762H12.0064ZM79.0179 42.2463C80.8969 44.1242 78.0385 46.981 76.1594 45.1031L69.8948 38.8421C68.0158 36.9642 70.8742 34.1074 72.7532 35.9853L79.0179 42.2463ZM72.7532 22.1713C70.8742 24.0492 68.0158 21.1924 69.8948 19.3145L76.1594 13.0535C78.0385 11.1756 80.8969 14.0324 79.0179 15.9103L72.7532 22.1713ZM70.0262 31.0991C67.3679 31.0991 67.3679 27.0585 70.0262 27.0585H78.8865C81.192 27.0585 82.1745 31.0668 78.8865 31.0991H70.0262ZM22.8691 42.5696H19.8954V54.5592C19.8954 55.3351 20.5191 55.9593 21.2964 55.9593C22.1636 55.9593 22.8691 55.4805 22.8691 54.5592V42.5696ZM30.7581 19.0014V39.1562L61.5337 53.0147V5.14291L30.7581 19.0014ZM26.715 19.6287H16.0495V38.5289H26.715V19.6287Z" fill="#ABBA16" fill-opacity="0.6"/>
                        </svg>
                    </div>
                    <h4>Campaign</h4>
                    <p>Providing sellers the opportunities
                        extend their market reach to the
                        world.</p>
                </div>
                <div class="step_item">
                    <p class="number">05</p>
                    <div class="svg">
                        <svg width="60" height="60" viewBox="0 0 60 60" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M59.326 10.0546L30.326 0.0546302C30.1148 -0.0182101 29.8852 -0.0182101 29.674 0.0546302L0.674 10.0546C0.477309 10.1225 0.306671 10.2499 0.185859 10.4193C0.0650471 10.5887 7.6938e-05 10.7916 0 10.9996V58.9996C0 59.2648 0.105357 59.5192 0.292893 59.7067C0.48043 59.8943 0.734784 59.9996 1 59.9996H6C6.26522 59.9996 6.51957 59.8943 6.70711 59.7067C6.89464 59.5192 7 59.2648 7 58.9996V23.9996H53V58.9996C53 59.2648 53.1054 59.5192 53.2929 59.7067C53.4804 59.8943 53.7348 59.9996 54 59.9996H59C59.2652 59.9996 59.5196 59.8943 59.7071 59.7067C59.8946 59.5192 60 59.2648 60 58.9996V10.9996C59.9999 10.7916 59.935 10.5887 59.8141 10.4193C59.6933 10.2499 59.5227 10.1225 59.326 10.0546ZM53 21.9996H7V19.9996H53V21.9996ZM53 17.9996H7V15.9996H53V17.9996ZM58 57.9996H55V14.9996C55 14.7344 54.8946 14.4801 54.7071 14.2925C54.5196 14.105 54.2652 13.9996 54 13.9996H6C5.73478 13.9996 5.48043 14.105 5.29289 14.2925C5.10536 14.4801 5 14.7344 5 14.9996V57.9996H2V11.7126L30 2.05763L58 11.7126V57.9996Z" fill="#ABBA16" fill-opacity="0.6"/>
                            <path d="M46 37.9996H35V28.9996C35 28.7344 34.8946 28.4801 34.7071 28.2925C34.5196 28.105 34.2652 27.9996 34 27.9996H10C9.73478 27.9996 9.48043 28.105 9.29289 28.2925C9.10536 28.4801 9 28.7344 9 28.9996V58.9996C9 59.2649 9.10536 59.5192 9.29289 59.7067C9.48043 59.8943 9.73478 59.9996 10 59.9996H46C46.2652 59.9996 46.5196 59.8943 46.7071 59.7067C46.8946 59.5192 47 59.2649 47 58.9996V38.9996C47 38.7344 46.8946 38.4801 46.7071 38.2925C46.5196 38.105 46.2652 37.9996 46 37.9996ZM15 29.9996H17V31.9996H15V29.9996ZM21 57.9996H11V49.9996H13V52.9996C13 53.2649 13.1054 53.5192 13.2929 53.7067C13.4804 53.8943 13.7348 53.9996 14 53.9996H18C18.2652 53.9996 18.5196 53.8943 18.7071 53.7067C18.8946 53.5192 19 53.2649 19 52.9996V49.9996H21V57.9996ZM15 51.9996V49.9996H17V51.9996H15ZM21 47.9996H11V39.9996H13V42.9996C13 43.2649 13.1054 43.5192 13.2929 43.7067C13.4804 43.8943 13.7348 43.9996 14 43.9996H18C18.2652 43.9996 18.5196 43.8943 18.7071 43.7067C18.8946 43.5192 19 43.2649 19 42.9996V39.9996H21V47.9996ZM15 41.9996V39.9996H17V41.9996H15ZM21 37.9996H11V29.9996H13V32.9996C13 33.2649 13.1054 33.5192 13.2929 33.7067C13.4804 33.8943 13.7348 33.9996 14 33.9996H18C18.2652 33.9996 18.5196 33.8943 18.7071 33.7067C18.8946 33.5192 19 33.2649 19 32.9996V29.9996H21V37.9996ZM27 29.9996H29V31.9996H27V29.9996ZM33 57.9996H23V49.9996H25V52.9996C25 53.2649 25.1054 53.5192 25.2929 53.7067C25.4804 53.8943 25.7348 53.9996 26 53.9996H30C30.2652 53.9996 30.5196 53.8943 30.7071 53.7067C30.8946 53.5192 31 53.2649 31 52.9996V49.9996H33V57.9996ZM27 51.9996V49.9996H29V51.9996H27ZM33 47.9996H23V39.9996H25V42.9996C25 43.2649 25.1054 43.5192 25.2929 43.7067C25.4804 43.8943 25.7348 43.9996 26 43.9996H30C30.2652 43.9996 30.5196 43.8943 30.7071 43.7067C30.8946 43.5192 31 43.2649 31 42.9996V39.9996H33V47.9996ZM27 41.9996V39.9996H29V41.9996H27ZM33 37.9996H23V29.9996H25V32.9996C25 33.2649 25.1054 33.5192 25.2929 33.7067C25.4804 33.8943 25.7348 33.9996 26 33.9996H30C30.2652 33.9996 30.5196 33.8943 30.7071 33.7067C30.8946 33.5192 31 33.2649 31 32.9996V29.9996H33V37.9996ZM39 39.9996H41V41.9996H39V39.9996ZM45 57.9996H35V49.9996H37V52.9996C37 53.2649 37.1054 53.5192 37.2929 53.7067C37.4804 53.8943 37.7348 53.9996 38 53.9996H42C42.2652 53.9996 42.5196 53.8943 42.7071 53.7067C42.8946 53.5192 43 53.2649 43 52.9996V49.9996H45V57.9996ZM39 51.9996V49.9996H41V51.9996H39ZM45 47.9996H35V39.9996H37V42.9996C37 43.2649 37.1054 43.5192 37.2929 43.7067C37.4804 43.8943 37.7348 43.9996 38 43.9996H42C42.2652 43.9996 42.5196 43.8943 42.7071 43.7067C42.8946 43.5192 43 43.2649 43 42.9996V39.9996H45V47.9996Z" fill="#ABBA16" fill-opacity="0.6"/>
                        </svg>
                    </div>
                    <h4>Inventory</h4>
                    <p>Upload a all your harvest on the
                        FC Trader platform for the world
                        to know.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="deeper_insight">
        <div class="deeper_insight_description">
            {{-- <div class="grid_center">
                <a href="#">As a Buyer</a>
                <a href="#">As a Seller</a>
            </div> --}}
            <h4>Deeper Insights.
                Better Prices.</h4>
                <ul>
                    <li><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 0C6.72256 0 0 6.72256 0 15C0 23.2774 6.72256 30 15 30C23.2774 30 30 23.2774 30 15C30 6.72256 23.2774 0 15 0ZM15 28.3994C7.6372 28.3994 1.60061 22.4085 1.60061 15C1.60061 7.6372 7.59147 1.60061 15 1.60061C22.3628 1.60061 28.3994 7.59147 28.3994 15C28.3994 22.3628 22.3628 28.3994 15 28.3994ZM19.6646 11.5701C19.9848 11.8902 19.9848 12.3933 19.6646 12.7134L13.9024 18.4756C13.811 18.5671 13.6738 18.6585 13.5366 18.7043C13.4909 18.7043 13.3994 18.75 13.3537 18.75C13.3079 18.75 13.2622 18.75 13.2165 18.75C13.0793 18.7043 12.9421 18.6585 12.8049 18.5214L10.3811 16.0976C10.061 15.7774 10.061 15.2744 10.3811 14.9543C10.7012 14.6341 11.2043 14.6341 11.5244 14.9543L13.3994 16.8293L18.5671 11.6616C18.8415 11.25 19.3445 11.25 19.6646 11.5701Z" fill="#263308" fill-opacity="0.3"/>
                        </svg>
                        Reduced cost.</li>
                    <li><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 0C6.72256 0 0 6.72256 0 15C0 23.2774 6.72256 30 15 30C23.2774 30 30 23.2774 30 15C30 6.72256 23.2774 0 15 0ZM15 28.3994C7.6372 28.3994 1.60061 22.4085 1.60061 15C1.60061 7.6372 7.59147 1.60061 15 1.60061C22.3628 1.60061 28.3994 7.59147 28.3994 15C28.3994 22.3628 22.3628 28.3994 15 28.3994ZM19.6646 11.5701C19.9848 11.8902 19.9848 12.3933 19.6646 12.7134L13.9024 18.4756C13.811 18.5671 13.6738 18.6585 13.5366 18.7043C13.4909 18.7043 13.3994 18.75 13.3537 18.75C13.3079 18.75 13.2622 18.75 13.2165 18.75C13.0793 18.7043 12.9421 18.6585 12.8049 18.5214L10.3811 16.0976C10.061 15.7774 10.061 15.2744 10.3811 14.9543C10.7012 14.6341 11.2043 14.6341 11.5244 14.9543L13.3994 16.8293L18.5671 11.6616C18.8415 11.25 19.3445 11.25 19.6646 11.5701Z" fill="#263308" fill-opacity="0.3"/>
                        </svg>
                        Much better competitive intelligence.</li>
                    <li><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 0C6.72256 0 0 6.72256 0 15C0 23.2774 6.72256 30 15 30C23.2774 30 30 23.2774 30 15C30 6.72256 23.2774 0 15 0ZM15 28.3994C7.6372 28.3994 1.60061 22.4085 1.60061 15C1.60061 7.6372 7.59147 1.60061 15 1.60061C22.3628 1.60061 28.3994 7.59147 28.3994 15C28.3994 22.3628 22.3628 28.3994 15 28.3994ZM19.6646 11.5701C19.9848 11.8902 19.9848 12.3933 19.6646 12.7134L13.9024 18.4756C13.811 18.5671 13.6738 18.6585 13.5366 18.7043C13.4909 18.7043 13.3994 18.75 13.3537 18.75C13.3079 18.75 13.2622 18.75 13.2165 18.75C13.0793 18.7043 12.9421 18.6585 12.8049 18.5214L10.3811 16.0976C10.061 15.7774 10.061 15.2744 10.3811 14.9543C10.7012 14.6341 11.2043 14.6341 11.5244 14.9543L13.3994 16.8293L18.5671 11.6616C18.8415 11.25 19.3445 11.25 19.6646 11.5701Z" fill="#263308" fill-opacity="0.3"/>
                        </svg>
                        Improved compliance and reduced risk.</li>
                    <li><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 0C6.72256 0 0 6.72256 0 15C0 23.2774 6.72256 30 15 30C23.2774 30 30 23.2774 30 15C30 6.72256 23.2774 0 15 0ZM15 28.3994C7.6372 28.3994 1.60061 22.4085 1.60061 15C1.60061 7.6372 7.59147 1.60061 15 1.60061C22.3628 1.60061 28.3994 7.59147 28.3994 15C28.3994 22.3628 22.3628 28.3994 15 28.3994ZM19.6646 11.5701C19.9848 11.8902 19.9848 12.3933 19.6646 12.7134L13.9024 18.4756C13.811 18.5671 13.6738 18.6585 13.5366 18.7043C13.4909 18.7043 13.3994 18.75 13.3537 18.75C13.3079 18.75 13.2622 18.75 13.2165 18.75C13.0793 18.7043 12.9421 18.6585 12.8049 18.5214L10.3811 16.0976C10.061 15.7774 10.061 15.2744 10.3811 14.9543C10.7012 14.6341 11.2043 14.6341 11.5244 14.9543L13.3994 16.8293L18.5671 11.6616C18.8415 11.25 19.3445 11.25 19.6646 11.5701Z" fill="#263308" fill-opacity="0.3"/>
                        </svg>
                        Increased transparency in the purchasing process.</li>
                    <li><svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M15 0C6.72256 0 0 6.72256 0 15C0 23.2774 6.72256 30 15 30C23.2774 30 30 23.2774 30 15C30 6.72256 23.2774 0 15 0ZM15 28.3994C7.6372 28.3994 1.60061 22.4085 1.60061 15C1.60061 7.6372 7.59147 1.60061 15 1.60061C22.3628 1.60061 28.3994 7.59147 28.3994 15C28.3994 22.3628 22.3628 28.3994 15 28.3994ZM19.6646 11.5701C19.9848 11.8902 19.9848 12.3933 19.6646 12.7134L13.9024 18.4756C13.811 18.5671 13.6738 18.6585 13.5366 18.7043C13.4909 18.7043 13.3994 18.75 13.3537 18.75C13.3079 18.75 13.2622 18.75 13.2165 18.75C13.0793 18.7043 12.9421 18.6585 12.8049 18.5214L10.3811 16.0976C10.061 15.7774 10.061 15.2744 10.3811 14.9543C10.7012 14.6341 11.2043 14.6341 11.5244 14.9543L13.3994 16.8293L18.5671 11.6616C18.8415 11.25 19.3445 11.25 19.6646 11.5701Z" fill="#263308" fill-opacity="0.3"/>
                        </svg>
                        Improved diligence in validating product & service differentiators.</li>
                </ul>
        </div>
        <div class="deeper_insight_img">
            <img
                sizes="(max-width: 720px) 100vw, 720px"
                srcset="
                images/insight/insight_rcriqz_c_scale,w_310.jpg 310w,
                images/insight/insight_rcriqz_c_scale,w_403.jpg 403w,
                images/insight/insight_rcriqz_c_scale,w_481.jpg 481w,
                images/insight/insight_rcriqz_c_scale,w_556.jpg 556w,
                images/insight/insight_rcriqz_c_scale,w_622.jpg 622w,
                images/insight/insight_rcriqz_c_scale,w_687.jpg 687w,
                images/insight/insight_rcriqz_c_scale,w_715.jpg 715w,
                images/insight/insight_rcriqz_c_scale,w_720.jpg 720w"
                src="images/insight/insight_rcriqz_c_scale,w_720.jpg"
            alt="Tractor">
        </div>
    </section>
    <footer>
        <p>© Farmcrowdy 2020. All rights reserved.</p>
    </footer>
<script src="{{ asset('js/custom.js') }}"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
crossorigin="anonymous"></script>

</body>

</html>
