   @section('nav')
    <nav class="menu" tabindex="0">
        <div class="smartphone-menu-trigger"></div>
        <header class="logo">
            <a href="{{ route('home') }}">
                <img class="desktop_" src="{{ asset('images/logo/desktop.svg') }}" alt="Logo">               
                <img  class="tablet_" src="{{ asset('images/logo/tablet.svg') }}" alt="Logo">               
            </a>
        </header>
        <div class="wrapper">
            <div class="profile_">
                <div class="profile_container">
                 @if(!empty(Auth::user()->profile_image_url))
                  <img src="{{asset(str_replace('public','storage',Auth::user()->profile_image_url))}}" alt="Profile image">
                 @else
                  <img src="{{asset('images/profile1.jpg')}}" alt="Profile image">
                 @endif
                </div>
                <p class="users_name">Hello <span> {{ Auth::user()->first_name }},</span></p>
                <a href="{{ route('profile') }}" class="edit_profile">Transaction &amp; Profile</a>
            </div>
            <ul class="nav_">
                <li @if (\Request::is('*offer*'))
                class="active" 
                @endif tabindex="0" ><a href="{{ route('home') }}">
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.9366 8.20741C14.8722 8.0757 14.8722 7.92463 14.9366 7.79295L15.5333 6.57217C15.8656 5.89246 15.6023 5.08231 14.934 4.72772L13.7337 4.09084C13.6042 4.02216 13.5155 3.89991 13.4901 3.75556L13.2554 2.41717C13.1246 1.67198 12.4353 1.17124 11.6864 1.2772L10.341 1.46752C10.1958 1.48802 10.0522 1.44133 9.94682 1.33942L8.97023 0.394678C8.42645 -0.131381 7.57458 -0.131412 7.03084 0.394678L6.05422 1.33952C5.94884 1.44145 5.80525 1.48805 5.66006 1.46761L4.31466 1.2773C3.56545 1.17127 2.87639 1.67208 2.74567 2.41726L2.51092 3.7556C2.48558 3.89997 2.3968 4.02219 2.26733 4.09091L1.06703 4.72778C0.398719 5.08234 0.13547 5.89255 0.467718 6.57227L1.06443 7.79301C1.12881 7.92473 1.12881 8.07579 1.06443 8.20748L0.467687 9.42822C0.135439 10.1079 0.398687 10.9181 1.067 11.2727L2.2673 11.9095C2.3968 11.9782 2.48558 12.1005 2.51092 12.2448L2.74567 13.5832C2.86467 14.2616 3.44636 14.7373 4.11488 14.7373C4.18073 14.7373 4.24754 14.7327 4.3147 14.7232L5.66009 14.5328C5.80519 14.5123 5.94887 14.559 6.05425 14.6609L7.03084 15.6057C7.30277 15.8687 7.65158 16.0002 8.00052 16.0002C8.34936 16.0002 8.69839 15.8687 8.9702 15.6057L9.94682 14.6609C10.0522 14.559 10.1958 14.5125 10.341 14.5328L11.6864 14.7232C12.4357 14.8292 13.1246 14.3284 13.2554 13.5832L13.4901 12.2449C13.5155 12.1005 13.6043 11.9783 13.7337 11.9095L14.934 11.2727C15.6023 10.9181 15.8656 10.1079 15.5333 9.42819L14.9366 8.20741ZM6.15487 3.84753C7.08774 3.84753 7.84671 4.6065 7.84671 5.53937C7.84671 6.47224 7.08774 7.2312 6.15487 7.2312C5.222 7.2312 4.46304 6.47224 4.46304 5.53937C4.46304 4.6065 5.222 3.84753 6.15487 3.84753ZM5.28163 11.3716C5.19153 11.4616 5.07344 11.5067 4.95538 11.5067C4.83732 11.5067 4.71919 11.4617 4.62913 11.3716C4.44895 11.1914 4.44895 10.8992 4.62913 10.719L10.7194 4.62878C10.8995 4.44859 11.1917 4.44859 11.3719 4.62878C11.5521 4.80897 11.5521 5.10112 11.3719 5.28131L5.28163 11.3716ZM9.8461 12.1529C8.91323 12.1529 8.15427 11.3939 8.15427 10.461C8.15427 9.52816 8.91323 8.76919 9.8461 8.76919C10.779 8.76919 11.5379 9.52816 11.5379 10.461C11.5379 11.3939 10.779 12.1529 9.8461 12.1529Z" fill="#A9B2B2"/>
                    </svg>                        
                    <span>Offers</span>
                </a></li>
                <li 
                @if (\Request::is('*listings*'))
                class="active" 
                @endif tabindex="0" ><a href="{{ route('my_listings') }}">
                    <svg width="12" height="16" viewBox="0 0 12 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.585938 0V16H11.4095V0H0.585938ZM10.9389 15.5294H1.05653V0.470588H10.9389V15.5294Z" fill="#A9B2B2"/>
                        <path d="M5.76471 1.64709H2V2.11768H5.76471V1.64709Z" fill="#A9B2B2"/>
                        <path d="M2.47059 2.5882H2V3.05879H2.47059V2.5882Z" fill="#A9B2B2"/>
                        <path d="M3.40809 2.5882H2.9375V3.05879H3.40809V2.5882Z" fill="#A9B2B2"/>
                        <path d="M4.3495 2.5882H3.87891V3.05879H4.3495V2.5882Z" fill="#A9B2B2"/>
                        <path d="M2.70336 5.3143L2.39914 5.01011L2.06641 5.34285L2.70336 5.97984L3.92856 4.75461L3.59582 4.42188L2.70336 5.3143Z" fill="#A9B2B2"/>
                        <path d="M2.70336 7.19662L2.39914 6.89243L2.06641 7.22517L2.70336 7.86216L3.92856 6.63694L3.59582 6.3042L2.70336 7.19662Z" fill="#A9B2B2"/>
                        <path d="M2.70336 9.07896L2.39914 8.77476L2.06641 9.10751L2.70336 9.7445L3.92856 8.51926L3.59582 8.18652L2.70336 9.07896Z" fill="#A9B2B2"/>
                        <path d="M2.70336 10.9614L2.39914 10.6572L2.06641 10.99L2.70336 11.6269L3.92856 10.4017L3.59582 10.069L2.70336 10.9614Z" fill="#A9B2B2"/>
                        <path d="M5.52918 4.70587H5.05859V5.17646H5.52918V4.70587Z" fill="#A9B2B2"/>
                        <path d="M9.76472 4.70587H6V5.17646H9.76472V4.70587Z" fill="#A9B2B2"/>
                        <path d="M9.76472 5.64709H6V6.11768H9.76472V5.64709Z" fill="#A9B2B2"/>
                        <path d="M5.52918 6.58826H5.05859V7.05885H5.52918V6.58826Z" fill="#A9B2B2"/>
                        <path d="M9.76472 6.58826H6V7.05885H9.76472V6.58826Z" fill="#A9B2B2"/>
                        <path d="M9.70587 7.52942H6V8.00001H9.70587V7.52942Z" fill="#A9B2B2"/>
                        <path d="M5.52918 8.47058H5.05859V8.94116H5.52918V8.47058Z" fill="#A9B2B2"/>
                        <path d="M9.70587 8.47058H6V8.94116H9.70587V8.47058Z" fill="#A9B2B2"/>
                        <path d="M9.76472 9.41174H6V9.88232H9.76472V9.41174Z" fill="#A9B2B2"/>
                        <path d="M5.52918 10.353H5.05859V10.8235H5.52918V10.353Z" fill="#A9B2B2"/>
                        <path d="M9.76472 10.353H6V10.8235H9.76472V10.353Z" fill="#A9B2B2"/>
                        <path d="M9.76472 11.2941H6V11.7647H9.76472V11.2941Z" fill="#A9B2B2"/>
                        <path d="M5.52918 12.2353H5.05859V12.7059H5.52918V12.2353Z" fill="#A9B2B2"/>
                        <path d="M9.76472 12.2353H6V12.7059H9.76472V12.2353Z" fill="#A9B2B2"/>
                        <path d="M9.73528 13.1765H6V13.647H9.73528V13.1765Z" fill="#A9B2B2"/>
                        <path d="M2.23438 13.647H3.64614V12.2353H2.23438V13.647ZM2.70496 12.7059H3.17555V13.1765H2.70496V12.7059Z" fill="#A9B2B2"/>
                    </svg>                                             
                    <span>My Listings</span>
                </a></li>
                <li @if (\Request::is('*insights*'))
                class="active" 
                @endif tabindex="0"><a href="{{route('insights')}}">
                    <svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14.0394 0.362244C12.9585 0.362244 12.0789 1.24175 12.0789 2.3228C12.0789 2.91882 12.3466 3.45318 12.7677 3.81308L10.9255 7.31324C10.763 7.26953 10.5925 7.24584 10.4164 7.24584C9.99574 7.24584 9.60583 7.37952 9.28617 7.60595L7.88421 6.34139C8.04447 6.05742 8.13644 5.72994 8.13644 5.38131C8.13644 4.30024 7.25689 3.42076 6.17582 3.42076C5.09482 3.42076 4.21527 4.30027 4.21527 5.38131C4.21527 5.90317 4.4206 6.37763 4.75425 6.72929L2.66583 9.84859C2.4468 9.76383 2.20912 9.71683 1.96052 9.71683C0.879477 9.71683 0 10.5963 0 11.6774C0 12.7584 0.879477 13.6379 1.96055 13.6379C3.04154 13.6379 3.9211 12.7584 3.9211 11.6774C3.9211 11.1555 3.71576 10.681 3.38212 10.3294L5.47054 7.21005C5.68957 7.29481 5.92724 7.34182 6.17584 7.34182C6.59663 7.34182 6.98646 7.20814 7.3062 6.98168L8.70808 8.24624C8.5479 8.53021 8.45589 8.85766 8.45589 9.20632C8.45589 10.2874 9.33545 11.1669 10.4164 11.1669C11.4975 11.1669 12.3771 10.2874 12.3771 9.20632C12.3771 8.61029 12.1093 8.07593 11.6883 7.71606L13.5305 4.21593C13.6929 4.25964 13.8634 4.28335 14.0395 4.28335C15.1205 4.28335 16 3.40385 16 2.3228C16 1.24175 15.1205 0.362244 14.0394 0.362244ZM1.96055 12.7753C1.35514 12.7753 0.862614 12.2828 0.862614 11.6774C0.862614 11.072 1.35514 10.5794 1.96055 10.5794C2.56596 10.5794 3.05848 11.072 3.05848 11.6774C3.05848 12.2828 2.56596 12.7753 1.96055 12.7753ZM6.17582 6.47923C5.57041 6.47923 5.07788 5.9867 5.07788 5.38134C5.07788 4.77593 5.57041 4.2834 6.17582 4.2834C6.78123 4.2834 7.27383 4.77593 7.27383 5.38134C7.27383 5.9867 6.78123 6.47923 6.17582 6.47923ZM9.31853 9.20634C9.31853 8.60101 9.81106 8.10848 10.4165 8.10848C11.0219 8.10848 11.5145 8.60101 11.5145 9.20634C11.5145 9.81176 11.0219 10.3043 10.4165 10.3043C9.81106 10.3043 9.31853 9.81176 9.31853 9.20634ZM14.0394 3.42073C13.434 3.42073 12.9415 2.92821 12.9415 2.3228C12.9415 1.71738 13.434 1.22486 14.0394 1.22486C14.6449 1.22486 15.1374 1.71738 15.1374 2.3228C15.1374 2.92824 14.6449 3.42073 14.0394 3.42073Z" fill="#A9B2B2"/>
                    </svg>                                                                      
                    <span>Insights</span>
                </a></li>
            </ul>
       
          </div>
    </nav>